0000017417cd88e0,00000019
TaggedStringArchiveWriter
00000fa0,00001410
{"data":[
{"id":1065375,"timeRecorded":1598127179,"sensorNo":0,"deviceId":14,"gyroscope":{"gx":0.00932116136669544,"gy":0.034117092000330085,"gz":0.03534578009433527}},
{"id":1065376,"timeRecorded":1598127179,"sensorNo":0,"deviceId":14,"accelerometer":{"ax":9.819390010346682,"ay":0.013587189823052835,"az":0.014736650128474704}},
{"id":1065380,"timeRecorded":1598127179,"sensorNo":1,"deviceId":14,"thermometer":{"temperature":26.93104894658428}},
{"id":1063875,"timeRecorded":1598127179,"sensorNo":1,"deviceId":15,"gas":{"gas":100675,"humidity":43.76907472344705,"pressure":986.1812224088942,"altitude":272.5008958529002}},
{"id":1061049,"timeRecorded":1598127179,"sensorNo":1,"deviceId":16,"gas":{"gas":100071,"humidity":40.39537779900952,"pressure":990.9580171582384,"altitude":272.36569472400555}},
{"id":1061050,"timeRecorded":1598127179,"sensorNo":1,"deviceId":16,"thermometer":{"temperature":25.9222276030235}},
{"id":1054917,"timeRecorded":1598127179,"sensorNo":0,"deviceId":18,"accelerometer":{"ax":9.886104239500455,"ay":-0.019948077582174595,"az":0.01958188436975299}},
{"id":1054919,"timeRecorded":1598127179,"sensorNo":1,"deviceId":18,"gas":{"gas":100480,"humidity":41.56180577645458,"pressure":989.3547445766501,"altitude":272.3377887320938}},
{"id":1065911,"timeRecorded":1598127180,"sensorNo":0,"deviceId":13,"gyroscope":{"gx":-0.016039289311175566,"gy":-0.004668822451096378,"gz":0.041238145856062586}},
{"id":1065379,"timeRecorded":1598127180,"sensorNo":1,"deviceId":14,"gas":{"gas":100637,"humidity":41.141821181780784,"pressure":994.1361413254194,"altitude":272.40547871768297}},
{"id":1063873,"timeRecorded":1598127180,"sensorNo":0,"deviceId":15,"accelerometer":{"ax":9.83160209806374,"ay":0.043895317000154546,"az":0.019974569872693627}},
{"id":1063874,"timeRecorded":1598127180,"sensorNo":0,"deviceId":15,"magnetometer":{"mx":209.2148515901995,"my":-31.329703049398695,"mz":70.68558545615305}},
{"id":1063872,"timeRecorded":1598127181,"sensorNo":0,"deviceId":15,"gyroscope":{"gx":-0.007528528788199796,"gy":-0.04453471625150665,"gz":0.002438878680225699}},
{"id":1063877,"timeRecorded":1598127181,"sensorNo":1,"deviceId":15,"thermometer":{"temperature":25.621947108793247}},
{"id":1054916,"timeRecorded":1598127181,"sensorNo":0,"deviceId":18,"gyroscope":{"gx":-0.04172292514788021,"gy":-0.04857342881473878,"gz":-0.010249808354174808}},
{"id":1054918,"timeRecorded":1598127181,"sensorNo":0,"deviceId":18,"magnetometer":{"mx":241.32950524960432,"my":-92.10762140334133,"mz":86.76902021664584}},
{"id":1065917,"timeRecorded":1598127182,"sensorNo":0,"deviceId":13,"magnetometer":{"mx":21.83283063550423,"my":-222.27566653874482,"mz":188.73567056181034}},
{"id":1065919,"timeRecorded":1598127182,"sensorNo":1,"deviceId":13,"gas":{"gas":100502,"humidity":41.83471927704546,"pressure":985.3858389187525,"altitude":271.6421960490708}},
{"id":1065922,"timeRecorded":1598127182,"sensorNo":1,"deviceId":13,"thermometer":{"temperature":25.574097844252393}},
{"id":1061034,"timeRecorded":1598127182,"sensorNo":0,"deviceId":16,"gyroscope":{"gx":0.04947814082112111,"gy":0.024475310449303733,"gz":0.035558105880175876}},
{"id":1061035,"timeRecorded":1598127182,"sensorNo":0,"deviceId":16,"accelerometer":{"ax":9.86592817560839,"ay":0.029661159211917667,"az":0.012904603126571669}},
{"id":1061613,"timeRecorded":1598127182,"sensorNo":0,"deviceId":17,"accelerometer":{"ax":9.80656379427858,"ay":0.026836678143238014,"az":-0.002626965932930059}},
{"id":1061615,"timeRecorded":1598127182,"sensorNo":0,"deviceId":17,"magnetometer":{"mx":-40.44559747013787,"my":-179.36046779806335,"mz":53.101782534238694}},
{"id":1061617,"timeRecorded":1598127182,"sensorNo":1,"deviceId":17,"gas":{"gas":100846,"humidity":41.90073440165787,"pressure":989.1366069740027,"altitude":271.97632978455846}},
{"id":1054920,"timeRecorded":1598127182,"sensorNo":1,"deviceId":18,"thermometer":{"temperature":26.142821948401274}},
{"id":1065915,"timeRecorded":1598127183,"sensorNo":0,"deviceId":13,"accelerometer":{"ax":9.804155164090204,"ay":-0.017909751307844415,"az":-0.006245886442927107}},
{"id":1065378,"timeRecorded":1598127183,"sensorNo":0,"deviceId":14,"magnetometer":{"mx":-212.02899229721194,"my":-211.49202520777115,"mz":174.95462798178707}},
{"id":1061048,"timeRecorded":1598127183,"sensorNo":0,"deviceId":16,"magnetometer":{"mx":-202.07616396837165,"my":-171.54103269537495,"mz":184.79711150365796}},
{"id":1061610,"timeRecorded":1598127183,"sensorNo":0,"deviceId":17,"gyroscope":{"gx":-0.026009315272385904,"gy":0.0380723667491431,"gz":-0.002991594964484201}},
{"id":1061618,"timeRecorded":1598127183,"sensorNo":1,"deviceId":17,"thermometer":{"temperature":27.450698086823135}},
{"id":1061619,"timeRecorded":1598127188,"sensorNo":9,"deviceId":21,"fire":{"fireProb":0.8}},
{"id":1061620,"timeRecorded":1598127188,"sensorNo":2,"deviceId":21,"voc":{"TVOC":0.42,"eCO2":420}},
{"id":1080201,"timeRecorded":1598127188,"sensorNo":4,"deviceId":21,"image":{"filename":"image/1080201.webp","isInfrared":false}},
{"id":1080211,"timeRecorded":1598127188,"sensorNo":5,"deviceId":21,"image":{"filename":"image/1080211.webp","isInfrared":false}}
],"count":34}
0000abe0,00002c6b
{"data":[
{"id":1065937,"timeRecorded":1598127219,"sensorNo":4,"deviceId":13,"image":{"filename":"image/572e20d1-7cea-4f30-a118-a12300254fce.webp","isInfrared":false}},
{"id":1065947,"timeRecorded":1598127219,"sensorNo":0,"deviceId":13,"gyroscope":{"gx":0.024148981415825135,"gy":-0.01455191119080006,"gz":-0.04120729363832553}},
{"id":1065954,"timeRecorded":1598127219,"sensorNo":1,"deviceId":13,"thermometer":{"temperature":25.56047665534409}},
{"id":1065390,"timeRecorded":1598127219,"sensorNo":6,"deviceId":14,"image":{"filename":"image/029b969d-40e0-4816-b6cc-b85b63b976ee.webp","isInfrared":true}},
{"id":1065393,"timeRecorded":1598127219,"sensorNo":9,"deviceId":14,"fire":{"fireProb":0.8789603580976209}},
{"id":1065394,"timeRecorded":1598127219,"sensorNo":0,"deviceId":14,"gyroscope":{"gx":-0.02156993427052565,"gy":-0.011877246395567975,"gz":-0.03889953688300521}},
{"id":1061054,"timeRecorded":1598127219,"sensorNo":4,"deviceId":16,"image":{"filename":"image/4a0310b0-029e-4f12-9045-1220d4d0b0d2.webp","isInfrared":false}},
{"id":1054921,"timeRecorded":1598127219,"sensorNo":2,"deviceId":18,"voc":{"TVOC":0,"eCO2":400}},
{"id":1054923,"timeRecorded":1598127219,"sensorNo":3,"deviceId":18,"gps":{"latitude":37.47730685516636,"longitude":-122.30874021855509}},
{"id":1054925,"timeRecorded":1598127219,"sensorNo":5,"deviceId":18,"image":{"filename":"image/9c082407-ade7-4b07-af84-973f42ea44ad.webp","isInfrared":false}},
{"id":1054941,"timeRecorded":1598127219,"sensorNo":0,"deviceId":18,"accelerometer":{"ax":9.829408068445348,"ay":0.03066768108159349,"az":0.01300717441288919}},
{"id":1065928,"timeRecorded":1598127220,"sensorNo":8,"deviceId":13,"anemometer":{"angle":324.2628274722738,"speed":0.04973375738796704}},
{"id":1065943,"timeRecorded":1598127220,"sensorNo":6,"deviceId":13,"image":{"filename":"image/352c85f1-3543-451b-bebc-04f5375f2a07.webp","isInfrared":true}},
{"id":1065384,"timeRecorded":1598127220,"sensorNo":3,"deviceId":14,"gps":{"latitude":37.30393367327945,"longitude":-122.0726675343592}},
{"id":1065389,"timeRecorded":1598127220,"sensorNo":5,"deviceId":14,"image":{"filename":"image/672cc1ae-6986-4f00-9485-233191ddea10.webp","isInfrared":false}},
{"id":1065397,"timeRecorded":1598127220,"sensorNo":0,"deviceId":14,"magnetometer":{"mx":-209.43916951449654,"my":-19.239863253463273,"mz":136.54298940542404}},
{"id":1063917,"timeRecorded":1598127220,"sensorNo":6,"deviceId":15,"image":{"filename":"image/3e55fa8f-811b-4e8e-bf50-d2fb5b396c51.webp","isInfrared":true}},
{"id":1061052,"timeRecorded":1598127220,"sensorNo":8,"deviceId":16,"anemometer":{"angle":199.24937008779423,"speed":0.3538332868010754}},
{"id":1061053,"timeRecorded":1598127220,"sensorNo":3,"deviceId":16,"gps":{"latitude":37.3234874848788,"longitude":-121.68719482230819}},
{"id":1061056,"timeRecorded":1598127220,"sensorNo":6,"deviceId":16,"image":{"filename":"image/e78f5149-3c6f-450d-9dee-bf968d2c67c4.webp","isInfrared":true}},
{"id":1054922,"timeRecorded":1598127220,"sensorNo":8,"deviceId":18,"anemometer":{"angle":204.38752740448467,"speed":0.07400976392112157}},
{"id":1054927,"timeRecorded":1598127220,"sensorNo":7,"deviceId":18,"image":{"filename":"image/ed24a85c-dd00-4eeb-b057-7276c9f3000f.webp","isInfrared":true}},
{"id":1054964,"timeRecorded":1598127220,"sensorNo":1,"deviceId":18,"gas":{"gas":100693,"humidity":40.74117567952633,"pressure":994.1567814009798,"altitude":270.5855317531111}},
{"id":1054977,"timeRecorded":1598127220,"sensorNo":1,"deviceId":18,"thermometer":{"temperature":27.31658213210532}},
{"id":1065946,"timeRecorded":1598127221,"sensorNo":9,"deviceId":13,"fire":{"fireProb":0.968966308386946}},
{"id":1065952,"timeRecorded":1598127221,"sensorNo":0,"deviceId":13,"magnetometer":{"mx":216.47839433802096,"my":-174.04991824143363,"mz":-7.068265921000572}},
{"id":1065382,"timeRecorded":1598127221,"sensorNo":2,"deviceId":14,"voc":{"TVOC":0,"eCO2":400}},
{"id":1065392,"timeRecorded":1598127221,"sensorNo":7,"deviceId":14,"image":{"filename":"image/ca922b7a-93e4-4e72-b002-357dc637ffc9.webp","isInfrared":true}},
{"id":1063878,"timeRecorded":1598127221,"sensorNo":2,"deviceId":15,"voc":{"TVOC":0,"eCO2":400}},
{"id":1063879,"timeRecorded":1598127221,"sensorNo":8,"deviceId":15,"anemometer":{"angle":193.97695976099703,"speed":0.17170231975515843}},
{"id":1063903,"timeRecorded":1598127221,"sensorNo":4,"deviceId":15,"image":{"filename":"image/3e381d5f-2895-4c16-a81f-58065f43dbf8.webp","isInfrared":false}},
{"id":1063904,"timeRecorded":1598127221,"sensorNo":5,"deviceId":15,"image":{"filename":"image/34ec41a6-3cfc-4d7c-89ac-cb32dcdc08a4.webp","isInfrared":false}},
{"id":1063919,"timeRecorded":1598127221,"sensorNo":9,"deviceId":15,"fire":{"fireProb":0.12659391692129385}},
{"id":1063922,"timeRecorded":1598127221,"sensorNo":0,"deviceId":15,"accelerometer":{"ax":9.895867462119185,"ay":-0.012579764177938447,"az":-0.04497437354828471}},
{"id":1061055,"timeRecorded":1598127221,"sensorNo":5,"deviceId":16,"image":{"filename":"image/b547c992-6492-4aa4-9ed9-b67336b78214.webp","isInfrared":false}},
{"id":1061075,"timeRecorded":1598127221,"sensorNo":0,"deviceId":16,"gyroscope":{"gx":0.04051502015948814,"gy":-0.009133968229211198,"gz":-0.0484101818069599}},
{"id":1061077,"timeRecorded":1598127221,"sensorNo":0,"deviceId":16,"magnetometer":{"mx":-201.01430498441414,"my":-136.2933725920446,"mz":49.74682115289297}},
{"id":1061620,"timeRecorded":1598127221,"sensorNo":2,"deviceId":17,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061622,"timeRecorded":1598127221,"sensorNo":8,"deviceId":17,"anemometer":{"angle":227.8625651613515,"speed":0.404963976416365}},
{"id":1061624,"timeRecorded":1598127221,"sensorNo":3,"deviceId":17,"gps":{"latitude":37.53172331683265,"longitude":-121.90421055659455}},
{"id":1061630,"timeRecorded":1598127221,"sensorNo":4,"deviceId":17,"image":{"filename":"image/b6a0c6e0-ba08-4997-9115-91bbf8c518d7.webp","isInfrared":false}},
{"id":1061633,"timeRecorded":1598127221,"sensorNo":5,"deviceId":17,"image":{"filename":"image/ae7aaa6f-b408-49d7-a575-975ae3417f77.webp","isInfrared":false}},
{"id":1061637,"timeRecorded":1598127221,"sensorNo":0,"deviceId":17,"gyroscope":{"gx":-0.04608007226382748,"gy":-0.04786108147194288,"gz":-0.04231904138583118}},
{"id":1061641,"timeRecorded":1598127221,"sensorNo":1,"deviceId":17,"thermometer":{"temperature":26.913304719128874}},
{"id":1054928,"timeRecorded":1598127221,"sensorNo":9,"deviceId":18,"fire":{"fireProb":0.12594677476725427}},
{"id":1065940,"timeRecorded":1598127222,"sensorNo":5,"deviceId":13,"image":{"filename":"image/1e90e607-3e18-468f-b253-f47dda692c9b.webp","isInfrared":false}},
{"id":1065944,"timeRecorded":1598127222,"sensorNo":7,"deviceId":13,"image":{"filename":"image/4c292b0c-a270-4015-a9f6-006fc8641f73.webp","isInfrared":true}},
{"id":1065948,"timeRecorded":1598127222,"sensorNo":0,"deviceId":13,"accelerometer":{"ax":9.80281907314798,"ay":-0.005941822052984636,"az":-0.02848780015653234}},
{"id":1065399,"timeRecorded":1598127222,"sensorNo":1,"deviceId":14,"gas":{"gas":100957,"humidity":40.17447797537165,"pressure":990.5802757070898,"altitude":270.71850825220054}},
{"id":1063918,"timeRecorded":1598127222,"sensorNo":7,"deviceId":15,"image":{"filename":"image/a86003d8-a2c3-4c01-8210-3ea86115997a.webp","isInfrared":true}},
{"id":1063923,"timeRecorded":1598127222,"sensorNo":0,"deviceId":15,"magnetometer":{"mx":-235.44703351257286,"my":-176.55104942589162,"mz":118.15327333041736}},
{"id":1061057,"timeRecorded":1598127222,"sensorNo":7,"deviceId":16,"image":{"filename":"image/a45bf0cd-f02d-402b-9a69-e36f0bea7304.webp","isInfrared":true}},
{"id":1061638,"timeRecorded":1598127222,"sensorNo":0,"deviceId":17,"accelerometer":{"ax":9.86826042829343,"ay":-0.016383910217469856,"az":-0.0192564752289644}},
{"id":1061639,"timeRecorded":1598127222,"sensorNo":0,"deviceId":17,"magnetometer":{"mx":-194.57019156052436,"my":-27.76343097377826,"mz":141.60135894609732}},
{"id":1054926,"timeRecorded":1598127222,"sensorNo":6,"deviceId":18,"image":{"filename":"image/bccf9b47-ae6a-49f8-b742-c689182877bc.webp","isInfrared":true}},
{"id":1054963,"timeRecorded":1598127222,"sensorNo":0,"deviceId":18,"magnetometer":{"mx":-148.17393575025727,"my":64.26206992603673,"mz":-192.94838790833603}},
{"id":1065927,"timeRecorded":1598127223,"sensorNo":2,"deviceId":13,"voc":{"TVOC":0,"eCO2":400}},
{"id":1065930,"timeRecorded":1598127223,"sensorNo":3,"deviceId":13,"gps":{"latitude":37.328366705311865,"longitude":-122.10084539864475}},
{"id":1065953,"timeRecorded":1598127223,"sensorNo":1,"deviceId":13,"gas":{"gas":100352,"humidity":42.719262306674004,"pressure":991.6752023561882,"altitude":271.1737573823626}},
{"id":1065383,"timeRecorded":1598127223,"sensorNo":8,"deviceId":14,"anemometer":{"angle":149.3543183974838,"speed":0.1970330120158208}},
{"id":1065387,"timeRecorded":1598127223,"sensorNo":4,"deviceId":14,"image":{"filename":"image/20ed1235-354b-4a13-a6d8-c12415356d7c.webp","isInfrared":false}},
{"id":1065396,"timeRecorded":1598127223,"sensorNo":0,"deviceId":14,"accelerometer":{"ax":9.895115467239126,"ay":-0.00536423964986309,"az":0.01425117425750293}},
{"id":1065400,"timeRecorded":1598127223,"sensorNo":1,"deviceId":14,"thermometer":{"temperature":26.366219094203846}},
{"id":1063901,"timeRecorded":1598127223,"sensorNo":3,"deviceId":15,"gps":{"latitude":37.18210495475425,"longitude":-121.93092180264978}},
{"id":1063921,"timeRecorded":1598127223,"sensorNo":0,"deviceId":15,"gyroscope":{"gx":-0.003734123154697122,"gy":-0.02869673144960505,"gz":1.6776358590627114E-4}},
{"id":1063925,"timeRecorded":1598127223,"sensorNo":1,"deviceId":15,"gas":{"gas":100873,"humidity":43.43083130115342,"pressure":989.8630299433669,"altitude":271.51872829065786}},
{"id":1063926,"timeRecorded":1598127223,"sensorNo":1,"deviceId":15,"thermometer":{"temperature":27.1339392597022}},
{"id":1061051,"timeRecorded":1598127223,"sensorNo":2,"deviceId":16,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061073,"timeRecorded":1598127223,"sensorNo":9,"deviceId":16,"fire":{"fireProb":0.09165716844344396}},
{"id":1061076,"timeRecorded":1598127223,"sensorNo":0,"deviceId":16,"accelerometer":{"ax":9.823583036187637,"ay":0.02842003872011724,"az":0.04629350326918827}},
{"id":1061079,"timeRecorded":1598127223,"sensorNo":1,"deviceId":16,"gas":{"gas":100840,"humidity":43.18553781045022,"pressure":993.4507757893755,"altitude":270.7281914113056}},
{"id":1061080,"timeRecorded":1598127223,"sensorNo":1,"deviceId":16,"thermometer":{"temperature":26.704575788648643}},
{"id":1061634,"timeRecorded":1598127223,"sensorNo":6,"deviceId":17,"image":{"filename":"image/c07be11a-ad1f-434e-a159-9d178217b2cc.webp","isInfrared":true}},
{"id":1061635,"timeRecorded":1598127223,"sensorNo":7,"deviceId":17,"image":{"filename":"image/899b94cb-ee95-46ec-b408-a1b6db9f3893.webp","isInfrared":true}},
{"id":1061636,"timeRecorded":1598127223,"sensorNo":9,"deviceId":17,"fire":{"fireProb":0.17210670478657086}},
{"id":1061640,"timeRecorded":1598127223,"sensorNo":1,"deviceId":17,"gas":{"gas":100654,"humidity":40.13897527739449,"pressure":987.0747296485999,"altitude":270.88018959005086}},
{"id":1054924,"timeRecorded":1598127223,"sensorNo":4,"deviceId":18,"image":{"filename":"image/58756d39-6d6a-469a-bcca-cecde801f43a.webp","isInfrared":false}},
{"id":1054940,"timeRecorded":1598127223,"sensorNo":0,"deviceId":18,"gyroscope":{"gx":-0.02575903768508364,"gy":0.03569438850083896,"gz":0.04447066920020618}}
],"count":78}
00014820,00001f02
{"data":[
{"id":1065963,"timeRecorded":1598127259,"sensorNo":0,"deviceId":13,"gyroscope":{"gx":-0.03577714421061189,"gy":0.022592315031764267,"gz":0.04661926510133899}},
{"id":1065409,"timeRecorded":1598127259,"sensorNo":0,"deviceId":14,"magnetometer":{"mx":-121.6693611102757,"my":197.3041592326419,"mz":-109.1026618192637}},
{"id":1063931,"timeRecorded":1598127259,"sensorNo":4,"deviceId":15,"image":{"filename":"image/41e87558-dd21-47b7-a56b-eb3144c756dd.webp","isInfrared":false}},
{"id":1063937,"timeRecorded":1598127259,"sensorNo":1,"deviceId":15,"gas":{"gas":100926,"humidity":41.439979250109445,"pressure":994.2356241184497,"altitude":271.7600153956278}},
{"id":1061086,"timeRecorded":1598127259,"sensorNo":4,"deviceId":16,"image":{"filename":"image/6ef02ed0-e496-4857-b8f9-42aa73621e7a.webp","isInfrared":false}},
{"id":1061092,"timeRecorded":1598127259,"sensorNo":1,"deviceId":16,"gas":{"gas":100449,"humidity":40.07381669998699,"pressure":990.2890242274091,"altitude":271.7786658092202}},
{"id":1061648,"timeRecorded":1598127259,"sensorNo":0,"deviceId":17,"gyroscope":{"gx":-0.038711696074837765,"gy":-0.008329555969756397,"gz":0.03597339411508887}},
{"id":1061652,"timeRecorded":1598127259,"sensorNo":1,"deviceId":17,"gas":{"gas":100586,"humidity":41.42916170044544,"pressure":991.6416995592308,"altitude":271.8321006726059}},
{"id":1055025,"timeRecorded":1598127259,"sensorNo":1,"deviceId":18,"gas":{"gas":100961,"humidity":40.9662619658232,"pressure":992.8412223775471,"altitude":272.378341187837}},
{"id":1065998,"timeRecorded":1598127260,"sensorNo":0,"deviceId":13,"magnetometer":{"mx":-176.44559179937525,"my":106.58592981013682,"mz":-216.6144253084955}},
{"id":1065405,"timeRecorded":1598127260,"sensorNo":5,"deviceId":14,"image":{"filename":"image/5aab01ee-8d1b-4063-815f-6760319015d7.webp","isInfrared":false}},
{"id":1065408,"timeRecorded":1598127260,"sensorNo":0,"deviceId":14,"accelerometer":{"ax":9.805240563990413,"ay":6.557923437169349E-4,"az":-0.007325021807905275}},
{"id":1063929,"timeRecorded":1598127260,"sensorNo":8,"deviceId":15,"anemometer":{"angle":305.6278176660836,"speed":0.12092935554356454}},
{"id":1054980,"timeRecorded":1598127260,"sensorNo":4,"deviceId":18,"image":{"filename":"image/99a86786-f72a-46a3-b77e-46d1a7f60322.webp","isInfrared":false}},
{"id":1065957,"timeRecorded":1598127261,"sensorNo":8,"deviceId":13,"anemometer":{"angle":223.45713497758325,"speed":0.48083182828497617}},
{"id":1065961,"timeRecorded":1598127261,"sensorNo":4,"deviceId":13,"image":{"filename":"image/6d669e95-3b36-4a72-a697-e874851fd7ac.webp","isInfrared":false}},
{"id":1065996,"timeRecorded":1598127261,"sensorNo":0,"deviceId":13,"accelerometer":{"ax":9.890837806827586,"ay":-0.04575525542341981,"az":0.04025225616310202}},
{"id":1066000,"timeRecorded":1598127261,"sensorNo":1,"deviceId":13,"gas":{"gas":100710,"humidity":43.56223508897071,"pressure":994.7425084544199,"altitude":271.3258426873052}},
{"id":1066028,"timeRecorded":1598127261,"sensorNo":1,"deviceId":13,"thermometer":{"temperature":25.3940888696844}},
{"id":1065406,"timeRecorded":1598127261,"sensorNo":6,"deviceId":14,"image":{"filename":"image/0120d4b2-2e76-4eeb-a762-bfa093d2c082.webp","isInfrared":true}},
{"id":1063935,"timeRecorded":1598127261,"sensorNo":0,"deviceId":15,"magnetometer":{"mx":-179.7243331526955,"my":171.83008258584232,"mz":-241.64165260549743}},
{"id":1061081,"timeRecorded":1598127261,"sensorNo":2,"deviceId":16,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061083,"timeRecorded":1598127261,"sensorNo":8,"deviceId":16,"anemometer":{"angle":193.8276860161615,"speed":0.1944628582264315}},
{"id":1061088,"timeRecorded":1598127261,"sensorNo":0,"deviceId":16,"gyroscope":{"gx":0.029066710070036073,"gy":0.014298130096870589,"gz":0.020742074560705134}},
{"id":1061091,"timeRecorded":1598127261,"sensorNo":0,"deviceId":16,"magnetometer":{"mx":80.90769192996555,"my":160.92823578437137,"mz":-200.4123954474001}},
{"id":1061644,"timeRecorded":1598127261,"sensorNo":8,"deviceId":17,"anemometer":{"angle":99.43710443922002,"speed":0.011021975955465502}},
{"id":1061647,"timeRecorded":1598127261,"sensorNo":4,"deviceId":17,"image":{"filename":"image/d7d0275c-defb-4fe0-aeb8-8241be346532.webp","isInfrared":false}},
{"id":1054978,"timeRecorded":1598127261,"sensorNo":2,"deviceId":18,"voc":{"TVOC":0,"eCO2":400}},
{"id":1054979,"timeRecorded":1598127261,"sensorNo":8,"deviceId":18,"anemometer":{"angle":111.68648452657322,"speed":0.4942382265234051}},
{"id":1054982,"timeRecorded":1598127261,"sensorNo":6,"deviceId":18,"image":{"filename":"image/03ecbe35-a27c-4c59-9a02-729832c9cacb.webp","isInfrared":true}},
{"id":1055003,"timeRecorded":1598127261,"sensorNo":0,"deviceId":18,"magnetometer":{"mx":162.56810391054537,"my":172.97939910792115,"mz":-69.59674949091787}},
{"id":1055042,"timeRecorded":1598127261,"sensorNo":1,"deviceId":18,"thermometer":{"temperature":25.654553356862348}},
{"id":1065956,"timeRecorded":1598127262,"sensorNo":2,"deviceId":13,"voc":{"TVOC":0,"eCO2":400}},
{"id":1065401,"timeRecorded":1598127262,"sensorNo":2,"deviceId":14,"voc":{"TVOC":0,"eCO2":400}},
{"id":1065404,"timeRecorded":1598127262,"sensorNo":4,"deviceId":14,"image":{"filename":"image/0658106d-63e4-4959-9f60-24dc31dbd16a.webp","isInfrared":false}},
{"id":1065411,"timeRecorded":1598127262,"sensorNo":1,"deviceId":14,"gas":{"gas":100452,"humidity":43.986090948776415,"pressure":986.9033646969858,"altitude":270.384726646864}},
{"id":1061089,"timeRecorded":1598127262,"sensorNo":0,"deviceId":16,"accelerometer":{"ax":9.897011570662212,"ay":0.009800156522194016,"az":0.044409907976542734}},
{"id":1061642,"timeRecorded":1598127262,"sensorNo":2,"deviceId":17,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061651,"timeRecorded":1598127262,"sensorNo":0,"deviceId":17,"magnetometer":{"mx":-80.20253034693326,"my":60.740713718927644,"mz":-20.988430086504973}},
{"id":1054983,"timeRecorded":1598127262,"sensorNo":7,"deviceId":18,"image":{"filename":"image/e9fd6ea0-549e-49c4-9809-b37ca52389ab.webp","isInfrared":true}},
{"id":1065402,"timeRecorded":1598127263,"sensorNo":8,"deviceId":14,"anemometer":{"angle":42.38637241488825,"speed":0.1959680384725968}},
{"id":1065407,"timeRecorded":1598127263,"sensorNo":0,"deviceId":14,"gyroscope":{"gx":0.03065804816879483,"gy":0.01863929447165452,"gz":0.023710373818966804}},
{"id":1065412,"timeRecorded":1598127263,"sensorNo":1,"deviceId":14,"thermometer":{"temperature":25.517823465825668}},
{"id":1063927,"timeRecorded":1598127263,"sensorNo":2,"deviceId":15,"voc":{"TVOC":0,"eCO2":400}},
{"id":1063933,"timeRecorded":1598127263,"sensorNo":0,"deviceId":15,"gyroscope":{"gx":-0.018500718594043786,"gy":0.006964476503756801,"gz":-0.034318095864543985}},
{"id":1063934,"timeRecorded":1598127263,"sensorNo":0,"deviceId":15,"accelerometer":{"ax":9.89205593789224,"ay":-0.007442436451734103,"az":0.012748202813024813}},
{"id":1063938,"timeRecorded":1598127263,"sensorNo":1,"deviceId":15,"thermometer":{"temperature":26.584205253502404}},
{"id":1061093,"timeRecorded":1598127263,"sensorNo":1,"deviceId":16,"thermometer":{"temperature":27.42183795483757}},
{"id":1061649,"timeRecorded":1598127263,"sensorNo":0,"deviceId":17,"accelerometer":{"ax":9.811639375904786,"ay":0.04075532892324148,"az":0.009924761777461644}},
{"id":1061653,"timeRecorded":1598127263,"sensorNo":1,"deviceId":17,"thermometer":{"temperature":25.634574700431024}},
{"id":1054981,"timeRecorded":1598127263,"sensorNo":5,"deviceId":18,"image":{"filename":"image/4b20e316-cc19-4472-83fe-fb26b7d742ac.webp","isInfrared":false}},
{"id":1054999,"timeRecorded":1598127263,"sensorNo":9,"deviceId":18,"fire":{"fireProb":0.09518709859726056}},
{"id":1055000,"timeRecorded":1598127263,"sensorNo":0,"deviceId":18,"gyroscope":{"gx":0.03815969167256475,"gy":0.048780141060692554,"gz":-0.008693291470184284}},
{"id":1055001,"timeRecorded":1598127263,"sensorNo":0,"deviceId":18,"accelerometer":{"ax":9.830012382897959,"ay":0.029719735566610884,"az":0.04661874491961965}}
],"count":54}
0001e460,000021ef
{"data":[
{"id":1066030,"timeRecorded":1598127299,"sensorNo":8,"deviceId":13,"anemometer":{"angle":262.83359731201915,"speed":0.41850226136699864}},
{"id":1066032,"timeRecorded":1598127299,"sensorNo":6,"deviceId":13,"image":{"filename":"image/ba471d9d-685f-465f-9762-ab82cf1fdf71.webp","isInfrared":true}},
{"id":1066033,"timeRecorded":1598127299,"sensorNo":7,"deviceId":13,"image":{"filename":"image/af1025f4-9476-4f83-9be5-b87c05d756da.webp","isInfrared":true}},
{"id":1066034,"timeRecorded":1598127299,"sensorNo":9,"deviceId":13,"fire":{"fireProb":0.9226013849302296}},
{"id":1066046,"timeRecorded":1598127299,"sensorNo":0,"deviceId":13,"magnetometer":{"mx":35.71693021164546,"my":225.09441938117303,"mz":-17.360628581982894}},
{"id":1065415,"timeRecorded":1598127299,"sensorNo":7,"deviceId":14,"image":{"filename":"image/aaaa711c-1849-4cff-80c5-b1d36549a6da.webp","isInfrared":true}},
{"id":1065423,"timeRecorded":1598127299,"sensorNo":0,"deviceId":14,"accelerometer":{"ax":9.838229621525981,"ay":-0.04391775159862801,"az":-0.02879245530579193}},
{"id":1065427,"timeRecorded":1598127299,"sensorNo":1,"deviceId":14,"thermometer":{"temperature":26.325579251518217}},
{"id":1063939,"timeRecorded":1598127299,"sensorNo":2,"deviceId":15,"voc":{"TVOC":0,"eCO2":400}},
{"id":1063948,"timeRecorded":1598127299,"sensorNo":9,"deviceId":15,"fire":{"fireProb":0.1024579140947064}},
{"id":1063949,"timeRecorded":1598127299,"sensorNo":0,"deviceId":15,"gyroscope":{"gx":0.012070896902786331,"gy":0.02628074057677854,"gz":-0.034321080689032384}},
{"id":1063950,"timeRecorded":1598127299,"sensorNo":0,"deviceId":15,"accelerometer":{"ax":9.89544413579547,"ay":-0.04403270316966712,"az":0.04723847033385497}},
{"id":1063952,"timeRecorded":1598127299,"sensorNo":1,"deviceId":15,"gas":{"gas":100526,"humidity":42.56514794716739,"pressure":992.2122964115867,"altitude":270.39994549230505}},
{"id":1061126,"timeRecorded":1598127299,"sensorNo":1,"deviceId":16,"gas":{"gas":100891,"humidity":41.307460534919684,"pressure":988.2244439761694,"altitude":271.8307134496193}},
{"id":1061127,"timeRecorded":1598127299,"sensorNo":1,"deviceId":16,"thermometer":{"temperature":26.51601331731048}},
{"id":1061654,"timeRecorded":1598127299,"sensorNo":2,"deviceId":17,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061655,"timeRecorded":1598127299,"sensorNo":8,"deviceId":17,"anemometer":{"angle":93.2827395091047,"speed":0.45335625048143263}},
{"id":1061659,"timeRecorded":1598127299,"sensorNo":5,"deviceId":17,"image":{"filename":"image/61c9418b-a998-4dda-9572-8d8c97278833.webp","isInfrared":false}},
{"id":1061661,"timeRecorded":1598127299,"sensorNo":6,"deviceId":17,"image":{"filename":"image/44631416-6160-4d2e-ba32-b32e7de843ab.webp","isInfrared":true}},
{"id":1061665,"timeRecorded":1598127299,"sensorNo":0,"deviceId":17,"gyroscope":{"gx":0.02356674707208427,"gy":0.013521808810474836,"gz":-0.032863337359740695}},
{"id":1061670,"timeRecorded":1598127299,"sensorNo":1,"deviceId":17,"thermometer":{"temperature":26.08044888516569}},
{"id":1055047,"timeRecorded":1598127299,"sensorNo":8,"deviceId":18,"anemometer":{"angle":169.64380108713712,"speed":0.14019483862196502}},
{"id":1066029,"timeRecorded":1598127300,"sensorNo":2,"deviceId":13,"voc":{"TVOC":0,"eCO2":400}},
{"id":1066031,"timeRecorded":1598127300,"sensorNo":5,"deviceId":13,"image":{"filename":"image/8bcdd7a6-3f97-4e69-93c0-bcbc551f8088.webp","isInfrared":false}},
{"id":1066048,"timeRecorded":1598127300,"sensorNo":1,"deviceId":13,"gas":{"gas":100134,"humidity":42.6890516174639,"pressure":986.0359814238783,"altitude":270.2360967089246}},
{"id":1065413,"timeRecorded":1598127300,"sensorNo":2,"deviceId":14,"voc":{"TVOC":0,"eCO2":400}},
{"id":1065414,"timeRecorded":1598127300,"sensorNo":8,"deviceId":14,"anemometer":{"angle":330.04121523973276,"speed":0.1948471420871747}},
{"id":1063944,"timeRecorded":1598127300,"sensorNo":5,"deviceId":15,"image":{"filename":"image/2b029d5a-0c6d-4abd-a076-f3f51a3d148b.webp","isInfrared":false}},
{"id":1063946,"timeRecorded":1598127300,"sensorNo":6,"deviceId":15,"image":{"filename":"image/cfab341c-d089-461a-8168-3d36469cbf38.webp","isInfrared":true}},
{"id":1063953,"timeRecorded":1598127300,"sensorNo":1,"deviceId":15,"thermometer":{"temperature":25.942203574439354}},
{"id":1061094,"timeRecorded":1598127300,"sensorNo":2,"deviceId":16,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061120,"timeRecorded":1598127300,"sensorNo":7,"deviceId":16,"image":{"filename":"image/dfb3fd3b-d9e0-4c1c-95bb-5ac183c84691.webp","isInfrared":true}},
{"id":1061122,"timeRecorded":1598127300,"sensorNo":0,"deviceId":16,"gyroscope":{"gx":-0.006708347841249629,"gy":0.04876697085883106,"gz":0.017097297947461367}},
{"id":1061125,"timeRecorded":1598127300,"sensorNo":0,"deviceId":16,"magnetometer":{"mx":-179.15478523331285,"my":-22.484296931718106,"mz":-226.26855609647862}},
{"id":1061662,"timeRecorded":1598127300,"sensorNo":7,"deviceId":17,"image":{"filename":"image/0a886a0d-4b4b-4084-ac36-43f3f8b43109.webp","isInfrared":true}},
{"id":1061669,"timeRecorded":1598127300,"sensorNo":1,"deviceId":17,"gas":{"gas":100230,"humidity":42.36687096958079,"pressure":991.328356163412,"altitude":271.4524432750073}},
{"id":1055046,"timeRecorded":1598127300,"sensorNo":2,"deviceId":18,"voc":{"TVOC":0,"eCO2":400}},
{"id":1055049,"timeRecorded":1598127300,"sensorNo":0,"deviceId":18,"gyroscope":{"gx":0.002172298372009973,"gy":0.01980543638885261,"gz":0.012109174731278784}},
{"id":1055050,"timeRecorded":1598127300,"sensorNo":0,"deviceId":18,"accelerometer":{"ax":9.8268221918853,"ay":-0.01504712691620609,"az":-0.04180227160545657}},
{"id":1065422,"timeRecorded":1598127301,"sensorNo":0,"deviceId":14,"gyroscope":{"gx":-0.006289071761012444,"gy":0.009795559263120302,"gz":-0.01159391453982368}},
{"id":1065424,"timeRecorded":1598127301,"sensorNo":0,"deviceId":14,"magnetometer":{"mx":-176.13751484664718,"my":-151.3672291224015,"mz":207.11668709580388}},
{"id":1063941,"timeRecorded":1598127301,"sensorNo":8,"deviceId":15,"anemometer":{"angle":100.38780936181531,"speed":0.35733084979234}},
{"id":1063951,"timeRecorded":1598127301,"sensorNo":0,"deviceId":15,"magnetometer":{"mx":226.14475443407144,"my":247.4717364030008,"mz":-8.109964706973338}},
{"id":1061123,"timeRecorded":1598127301,"sensorNo":0,"deviceId":16,"accelerometer":{"ax":9.812788844921194,"ay":-0.011825329801394767,"az":0.02782372292719062}},
{"id":1061664,"timeRecorded":1598127301,"sensorNo":9,"deviceId":17,"fire":{"fireProb":0.11851686365584478}},
{"id":1061667,"timeRecorded":1598127301,"sensorNo":0,"deviceId":17,"magnetometer":{"mx":155.44194238355024,"my":28.845211062698162,"mz":-237.25767038594765}},
{"id":1055073,"timeRecorded":1598127301,"sensorNo":0,"deviceId":18,"magnetometer":{"mx":123.92231941489939,"my":111.39746113181798,"mz":43.357454702542874}},
{"id":1066042,"timeRecorded":1598127302,"sensorNo":0,"deviceId":13,"gyroscope":{"gx":0.004831296271848507,"gy":-0.04036323570188392,"gz":-0.02258804544710269}},
{"id":1066044,"timeRecorded":1598127302,"sensorNo":0,"deviceId":13,"accelerometer":{"ax":9.855208002865037,"ay":0.01315936119666238,"az":0.007469171569201305}},
{"id":1066050,"timeRecorded":1598127302,"sensorNo":1,"deviceId":13,"thermometer":{"temperature":25.39727802506817}},
{"id":1061118,"timeRecorded":1598127302,"sensorNo":6,"deviceId":16,"image":{"filename":"image/c4ee01f3-23de-4755-bcbe-3651cf305fcc.webp","isInfrared":true}},
{"id":1055074,"timeRecorded":1598127302,"sensorNo":1,"deviceId":18,"gas":{"gas":100032,"humidity":43.769864407798245,"pressure":987.7125346299117,"altitude":270.27356139177596}},
{"id":1065420,"timeRecorded":1598127303,"sensorNo":9,"deviceId":14,"fire":{"fireProb":0.9182875280179906}},
{"id":1065426,"timeRecorded":1598127303,"sensorNo":1,"deviceId":14,"gas":{"gas":100398,"humidity":40.2481245307345,"pressure":993.4800880180694,"altitude":270.49001219819326}},
{"id":1063947,"timeRecorded":1598127303,"sensorNo":7,"deviceId":15,"image":{"filename":"image/e2930355-a158-470d-8f10-9be0970e82fb.webp","isInfrared":true}},
{"id":1061114,"timeRecorded":1598127303,"sensorNo":8,"deviceId":16,"anemometer":{"angle":197.45875972356168,"speed":0.4367199610819007}},
{"id":1061117,"timeRecorded":1598127303,"sensorNo":5,"deviceId":16,"image":{"filename":"image/4f0b2f75-98da-484f-9a6c-840f9a8c90d5.webp","isInfrared":false}},
{"id":1061121,"timeRecorded":1598127303,"sensorNo":9,"deviceId":16,"fire":{"fireProb":0.12320531251474176}},
{"id":1061666,"timeRecorded":1598127303,"sensorNo":0,"deviceId":17,"accelerometer":{"ax":9.873936443087105,"ay":-0.012758924084408674,"az":-0.002298146721076096}},
{"id":1055075,"timeRecorded":1598127303,"sensorNo":1,"deviceId":18,"thermometer":{"temperature":26.309129006222793}}
],"count":60}
000280a0,00002295
{"data":[
{"id":1066051,"timeRecorded":1598127339,"sensorNo":2,"deviceId":13,"voc":{"TVOC":0,"eCO2":400}},
{"id":1066053,"timeRecorded":1598127339,"sensorNo":4,"deviceId":13,"image":{"filename":"image/70e898d4-c64c-4081-a48a-d24cc60d2f93.webp","isInfrared":false}},
{"id":1066058,"timeRecorded":1598127339,"sensorNo":9,"deviceId":13,"fire":{"fireProb":0.9633629080320252}},
{"id":1066061,"timeRecorded":1598127339,"sensorNo":0,"deviceId":13,"accelerometer":{"ax":9.897194037543315,"ay":-0.030886023244527994,"az":8.106811462745499E-4}},
{"id":1066063,"timeRecorded":1598127339,"sensorNo":1,"deviceId":13,"gas":{"gas":100781,"humidity":40.82268636748469,"pressure":987.1975319945933,"altitude":271.95368804213723}},
{"id":1066065,"timeRecorded":1598127339,"sensorNo":1,"deviceId":13,"thermometer":{"temperature":26.331827612202364}},
{"id":1065429,"timeRecorded":1598127339,"sensorNo":8,"deviceId":14,"anemometer":{"angle":237.06616020495346,"speed":0.1561950689527273}},
{"id":1063954,"timeRecorded":1598127339,"sensorNo":2,"deviceId":15,"voc":{"TVOC":0,"eCO2":400}},
{"id":1063955,"timeRecorded":1598127339,"sensorNo":8,"deviceId":15,"anemometer":{"angle":174.62940812426157,"speed":0.47665599124672975}},
{"id":1063957,"timeRecorded":1598127339,"sensorNo":0,"deviceId":15,"gyroscope":{"gx":-0.023270466123511524,"gy":0.008187080489836481,"gz":0.038263192955811126}},
{"id":1063959,"timeRecorded":1598127339,"sensorNo":0,"deviceId":15,"magnetometer":{"mx":84.12554396021116,"my":145.76662229022853,"mz":-27.219994172097252}},
{"id":1063961,"timeRecorded":1598127339,"sensorNo":1,"deviceId":15,"thermometer":{"temperature":27.024892730665677}},
{"id":1061134,"timeRecorded":1598127339,"sensorNo":4,"deviceId":16,"image":{"filename":"image/c92a3da0-8078-4e61-b44d-bbfa04f6fcd3.webp","isInfrared":false}},
{"id":1061139,"timeRecorded":1598127339,"sensorNo":0,"deviceId":16,"gyroscope":{"gx":0.004843205654561689,"gy":-0.02066727966880455,"gz":-0.012009250072023726}},
{"id":1061671,"timeRecorded":1598127339,"sensorNo":2,"deviceId":17,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061682,"timeRecorded":1598127339,"sensorNo":0,"deviceId":17,"gyroscope":{"gx":0.010460309304396087,"gy":0.005851767993963164,"gz":-0.025800384697609147}},
{"id":1061692,"timeRecorded":1598127339,"sensorNo":1,"deviceId":17,"thermometer":{"temperature":26.397093567573076}},
{"id":1055078,"timeRecorded":1598127339,"sensorNo":8,"deviceId":18,"anemometer":{"angle":312.47002762748207,"speed":0.24570564349707147}},
{"id":1055085,"timeRecorded":1598127339,"sensorNo":5,"deviceId":18,"image":{"filename":"image/b26e2f38-5697-4faf-b390-3640c3a5f63b.webp","isInfrared":false}},
{"id":1055087,"timeRecorded":1598127339,"sensorNo":6,"deviceId":18,"image":{"filename":"image/093ed4d1-1b44-4861-962e-c7e253bf8190.webp","isInfrared":true}},
{"id":1055088,"timeRecorded":1598127339,"sensorNo":7,"deviceId":18,"image":{"filename":"image/6bd9a201-4ca8-4682-aba1-ea54fc739ba5.webp","isInfrared":true}},
{"id":1055090,"timeRecorded":1598127339,"sensorNo":9,"deviceId":18,"fire":{"fireProb":0.15121064191283404}},
{"id":1066052,"timeRecorded":1598127340,"sensorNo":8,"deviceId":13,"anemometer":{"angle":1.3349527000556254,"speed":0.2189878320451535}},
{"id":1066055,"timeRecorded":1598127340,"sensorNo":6,"deviceId":13,"image":{"filename":"image/a7619dab-e485-4c11-a6be-c3e4f2845c08.webp","isInfrared":true}},
{"id":1066059,"timeRecorded":1598127340,"sensorNo":0,"deviceId":13,"gyroscope":{"gx":-0.012933822586398115,"gy":0.04351481205625518,"gz":-0.01997907148865068}},
{"id":1065433,"timeRecorded":1598127340,"sensorNo":4,"deviceId":14,"image":{"filename":"image/d91d4710-4c81-4854-8da8-4a6cc0e222cc.webp","isInfrared":false}},
{"id":1061129,"timeRecorded":1598127340,"sensorNo":2,"deviceId":16,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061683,"timeRecorded":1598127340,"sensorNo":0,"deviceId":17,"accelerometer":{"ax":9.892596193045003,"ay":-0.044644893528477975,"az":0.04723047513557395}},
{"id":1055154,"timeRecorded":1598127340,"sensorNo":1,"deviceId":18,"thermometer":{"temperature":26.569744857232468}},
{"id":1066062,"timeRecorded":1598127341,"sensorNo":0,"deviceId":13,"magnetometer":{"mx":-18.257239629031695,"my":-70.11226696270961,"mz":-109.86602238844267}},
{"id":1065428,"timeRecorded":1598127341,"sensorNo":2,"deviceId":14,"voc":{"TVOC":0,"eCO2":400}},
{"id":1065436,"timeRecorded":1598127341,"sensorNo":6,"deviceId":14,"image":{"filename":"image/455f0276-45bc-474e-b4ba-1189cec2760f.webp","isInfrared":true}},
{"id":1065440,"timeRecorded":1598127341,"sensorNo":0,"deviceId":14,"accelerometer":{"ax":9.810900175055384,"ay":-0.004232520354858809,"az":-0.04205433473775118}},
{"id":1065442,"timeRecorded":1598127341,"sensorNo":1,"deviceId":14,"gas":{"gas":100313,"humidity":43.587612673750044,"pressure":990.3239270950583,"altitude":271.8735194095176}},
{"id":1065444,"timeRecorded":1598127341,"sensorNo":1,"deviceId":14,"thermometer":{"temperature":25.605186045699675}},
{"id":1063960,"timeRecorded":1598127341,"sensorNo":1,"deviceId":15,"gas":{"gas":100743,"humidity":40.771840455669704,"pressure":991.0057877296223,"altitude":272.2418915273433}},
{"id":1061130,"timeRecorded":1598127341,"sensorNo":8,"deviceId":16,"anemometer":{"angle":232.27604608715802,"speed":0.4745923200745869}},
{"id":1061680,"timeRecorded":1598127341,"sensorNo":4,"deviceId":17,"image":{"filename":"image/6cc8244b-39ca-4f17-ab1a-9e80679e68ce.webp","isInfrared":false}},
{"id":1061685,"timeRecorded":1598127341,"sensorNo":0,"deviceId":17,"magnetometer":{"mx":-21.398368594127692,"my":-201.0457969133011,"mz":-37.43601188811685}},
{"id":1061691,"timeRecorded":1598127341,"sensorNo":1,"deviceId":17,"gas":{"gas":100152,"humidity":43.78346931524078,"pressure":993.2140653928192,"altitude":270.4836579529747}},
{"id":1055091,"timeRecorded":1598127341,"sensorNo":0,"deviceId":18,"gyroscope":{"gx":0.02177628886074086,"gy":0.006969399433780288,"gz":-0.023353730121241437}},
{"id":1055111,"timeRecorded":1598127341,"sensorNo":0,"deviceId":18,"magnetometer":{"mx":-231.6890072524585,"my":221.1392998931313,"mz":-158.37822185643802}},
{"id":1055133,"timeRecorded":1598127341,"sensorNo":1,"deviceId":18,"gas":{"gas":100855,"humidity":40.28951377162565,"pressure":990.2658387870953,"altitude":272.58308421545314}},
{"id":1066054,"timeRecorded":1598127342,"sensorNo":5,"deviceId":13,"image":{"filename":"image/34c6051a-1ab4-4d0f-8a2e-a034f34beb4d.webp","isInfrared":false}},
{"id":1066057,"timeRecorded":1598127342,"sensorNo":7,"deviceId":13,"image":{"filename":"image/f933a025-c4fb-4192-88f1-537dde6a9325.webp","isInfrared":true}},
{"id":1065435,"timeRecorded":1598127342,"sensorNo":5,"deviceId":14,"image":{"filename":"image/6ecd6377-f651-4597-a4e5-84a996c4ac35.webp","isInfrared":false}},
{"id":1065441,"timeRecorded":1598127342,"sensorNo":0,"deviceId":14,"magnetometer":{"mx":-82.078981108822,"my":-196.33339983755803,"mz":-63.36363703158987}},
{"id":1063956,"timeRecorded":1598127342,"sensorNo":4,"deviceId":15,"image":{"filename":"image/de98c978-a89a-49f5-aa6c-9f64971e04bf.webp","isInfrared":false}},
{"id":1061137,"timeRecorded":1598127342,"sensorNo":5,"deviceId":16,"image":{"filename":"image/a6e9cad3-5f4a-4737-b310-2de0cf47963c.webp","isInfrared":false}},
{"id":1061142,"timeRecorded":1598127342,"sensorNo":1,"deviceId":16,"gas":{"gas":100336,"humidity":40.53110822435853,"pressure":986.90458833272,"altitude":270.2747000787207}},
{"id":1061144,"timeRecorded":1598127342,"sensorNo":1,"deviceId":16,"thermometer":{"temperature":26.982072909869736}},
{"id":1061678,"timeRecorded":1598127342,"sensorNo":8,"deviceId":17,"anemometer":{"angle":20.83345109721514,"speed":0.4602538368198886}},
{"id":1055076,"timeRecorded":1598127342,"sensorNo":2,"deviceId":18,"voc":{"TVOC":0,"eCO2":400}},
{"id":1055082,"timeRecorded":1598127342,"sensorNo":4,"deviceId":18,"image":{"filename":"image/2a6d908a-ad1d-41d4-8ae4-4ca4ed662470.webp","isInfrared":false}},
{"id":1055092,"timeRecorded":1598127342,"sensorNo":0,"deviceId":18,"accelerometer":{"ax":9.88932912144495,"ay":0.0410805721037236,"az":-0.013728180947795588}},
{"id":1065437,"timeRecorded":1598127343,"sensorNo":7,"deviceId":14,"image":{"filename":"image/6ddc9990-99b6-485b-ad43-6f12cbc7c843.webp","isInfrared":true}},
{"id":1065439,"timeRecorded":1598127343,"sensorNo":0,"deviceId":14,"gyroscope":{"gx":0.002292850647760483,"gy":0.012350636778088009,"gz":0.038629199556456696}},
{"id":1063958,"timeRecorded":1598127343,"sensorNo":0,"deviceId":15,"accelerometer":{"ax":9.823558232565299,"ay":-0.029585999896920057,"az":-0.04776952720698835}},
{"id":1061140,"timeRecorded":1598127343,"sensorNo":0,"deviceId":16,"accelerometer":{"ax":9.815282202108222,"ay":0.0037506335005243175,"az":0.0473536506135125}},
{"id":1061141,"timeRecorded":1598127343,"sensorNo":0,"deviceId":16,"magnetometer":{"mx":-140.91300346133602,"my":-221.13841272459894,"mz":205.92247120455553}}
],"count":60}
00031ce0,00001e68
{"data":[
{"id":1066081,"timeRecorded":1598127379,"sensorNo":8,"deviceId":13,"anemometer":{"angle":159.21999788621483,"speed":0.4342951707180221}},
{"id":1066082,"timeRecorded":1598127379,"sensorNo":0,"deviceId":13,"gyroscope":{"gx":-0.011544461295353414,"gy":-0.0042248784533504,"gz":0.012783489155424122}},
{"id":1065445,"timeRecorded":1598127379,"sensorNo":2,"deviceId":14,"voc":{"TVOC":0,"eCO2":400}},
{"id":1063965,"timeRecorded":1598127379,"sensorNo":6,"deviceId":15,"image":{"filename":"image/e29da93c-1d4e-40f2-9e0b-d93c479e5935.webp","isInfrared":true}},
{"id":1063967,"timeRecorded":1598127379,"sensorNo":9,"deviceId":15,"fire":{"fireProb":0.12986166001152624}},
{"id":1063971,"timeRecorded":1598127379,"sensorNo":0,"deviceId":15,"magnetometer":{"mx":108.57831858911543,"my":-197.26154050168827,"mz":14.3430293996612}},
{"id":1063973,"timeRecorded":1598127379,"sensorNo":1,"deviceId":15,"thermometer":{"temperature":26.74118450581139}},
{"id":1061150,"timeRecorded":1598127379,"sensorNo":7,"deviceId":16,"image":{"filename":"image/bb31c144-6914-4f44-b127-19571751ef0b.webp","isInfrared":true}},
{"id":1061157,"timeRecorded":1598127379,"sensorNo":0,"deviceId":16,"accelerometer":{"ax":9.823084220342936,"ay":0.03300507365203381,"az":-0.02355502405358997}},
{"id":1061693,"timeRecorded":1598127379,"sensorNo":2,"deviceId":17,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061726,"timeRecorded":1598127379,"sensorNo":1,"deviceId":17,"thermometer":{"temperature":26.601227579361243}},
{"id":1055156,"timeRecorded":1598127379,"sensorNo":2,"deviceId":18,"voc":{"TVOC":0,"eCO2":400}},
{"id":1066080,"timeRecorded":1598127380,"sensorNo":2,"deviceId":13,"voc":{"TVOC":0,"eCO2":400}},
{"id":1066083,"timeRecorded":1598127380,"sensorNo":0,"deviceId":13,"accelerometer":{"ax":9.832723390477508,"ay":0.02650717749954511,"az":0.04549559941078986}},
{"id":1066086,"timeRecorded":1598127380,"sensorNo":1,"deviceId":13,"thermometer":{"temperature":26.492843258151122}},
{"id":1065463,"timeRecorded":1598127380,"sensorNo":8,"deviceId":14,"anemometer":{"angle":350.023007788095,"speed":0.49068836487823697}},
{"id":1065470,"timeRecorded":1598127380,"sensorNo":0,"deviceId":14,"accelerometer":{"ax":9.80587550799056,"ay":-0.012956563170851455,"az":0.033200432619468416}},
{"id":1065472,"timeRecorded":1598127380,"sensorNo":0,"deviceId":14,"magnetometer":{"mx":45.09447613194961,"my":-184.02178391078826,"mz":-53.341260647910005}},
{"id":1063963,"timeRecorded":1598127380,"sensorNo":8,"deviceId":15,"anemometer":{"angle":296.15234559067943,"speed":0.2856486978086702}},
{"id":1063964,"timeRecorded":1598127380,"sensorNo":5,"deviceId":15,"image":{"filename":"image/b4e2fa59-05f9-4eba-b955-afcc10ec8ccf.webp","isInfrared":false}},
{"id":1063968,"timeRecorded":1598127380,"sensorNo":0,"deviceId":15,"gyroscope":{"gx":0.005714205798664995,"gy":-0.015215990729944506,"gz":-0.007442111932189577}},
{"id":1061145,"timeRecorded":1598127380,"sensorNo":2,"deviceId":16,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061151,"timeRecorded":1598127380,"sensorNo":9,"deviceId":16,"fire":{"fireProb":0.1611701725728366}},
{"id":1055160,"timeRecorded":1598127380,"sensorNo":0,"deviceId":18,"accelerometer":{"ax":9.884416857954413,"ay":-0.0487196261583877,"az":0.04171069993156833}},
{"id":1063962,"timeRecorded":1598127381,"sensorNo":2,"deviceId":15,"voc":{"TVOC":0,"eCO2":400}},
{"id":1063966,"timeRecorded":1598127381,"sensorNo":7,"deviceId":15,"image":{"filename":"image/ad96d2e3-5a2c-47fb-a582-80e67e2abe56.webp","isInfrared":true}},
{"id":1061156,"timeRecorded":1598127381,"sensorNo":0,"deviceId":16,"gyroscope":{"gx":0.03176674018736299,"gy":0.012716843269578072,"gz":-0.046213732078946614}},
{"id":1061700,"timeRecorded":1598127381,"sensorNo":5,"deviceId":17,"image":{"filename":"image/27f9f9ac-87ea-4789-92e4-00bca2fd7b40.webp","isInfrared":false}},
{"id":1061715,"timeRecorded":1598127381,"sensorNo":0,"deviceId":17,"gyroscope":{"gx":0.003891853144760549,"gy":0.0033567192734355,"gz":-0.012793424706996084}},
{"id":1055162,"timeRecorded":1598127381,"sensorNo":1,"deviceId":18,"gas":{"gas":100178,"humidity":43.256363655021005,"pressure":994.6527153443757,"altitude":270.57107623981267}},
{"id":1055163,"timeRecorded":1598127381,"sensorNo":1,"deviceId":18,"thermometer":{"temperature":25.579710921514792}},
{"id":1066084,"timeRecorded":1598127382,"sensorNo":0,"deviceId":13,"magnetometer":{"mx":-1.2226645968781424,"my":246.21987040139774,"mz":-78.3075270778571}},
{"id":1066085,"timeRecorded":1598127382,"sensorNo":1,"deviceId":13,"gas":{"gas":100152,"humidity":41.99436571999332,"pressure":989.9640608711074,"altitude":272.02196759405626}},
{"id":1065468,"timeRecorded":1598127382,"sensorNo":9,"deviceId":14,"fire":{"fireProb":0.8707765145477792}},
{"id":1065492,"timeRecorded":1598127382,"sensorNo":1,"deviceId":14,"thermometer":{"temperature":25.613098203383476}},
{"id":1061158,"timeRecorded":1598127382,"sensorNo":0,"deviceId":16,"magnetometer":{"mx":92.91415094027045,"my":176.87176361785205,"mz":99.68420535343326}},
{"id":1061160,"timeRecorded":1598127382,"sensorNo":1,"deviceId":16,"thermometer":{"temperature":26.32237510487055}},
{"id":1061708,"timeRecorded":1598127382,"sensorNo":6,"deviceId":17,"image":{"filename":"image/a90ccf1f-0a8e-4d1d-9a31-aaebab8ec98b.webp","isInfrared":true}},
{"id":1061711,"timeRecorded":1598127382,"sensorNo":9,"deviceId":17,"fire":{"fireProb":0.1297713055938312}},
{"id":1061716,"timeRecorded":1598127382,"sensorNo":0,"deviceId":17,"accelerometer":{"ax":9.841731627987494,"ay":-0.009118120443844514,"az":0.02245956631436551}},
{"id":1061718,"timeRecorded":1598127382,"sensorNo":0,"deviceId":17,"magnetometer":{"mx":80.72104608626651,"my":183.58002839647764,"mz":-171.02813711674114}},
{"id":1055158,"timeRecorded":1598127382,"sensorNo":0,"deviceId":18,"gyroscope":{"gx":0.033318634114517,"gy":0.005610138816274513,"gz":-0.01552418671827214}},
{"id":1055161,"timeRecorded":1598127382,"sensorNo":0,"deviceId":18,"magnetometer":{"mx":181.98231056538648,"my":-146.121974768814,"mz":-146.93778674513075}},
{"id":1065469,"timeRecorded":1598127383,"sensorNo":0,"deviceId":14,"gyroscope":{"gx":0.018532102746522207,"gy":0.014447917747392326,"gz":0.044718345873844594}},
{"id":1065473,"timeRecorded":1598127383,"sensorNo":1,"deviceId":14,"gas":{"gas":100035,"humidity":40.83775072880051,"pressure":989.0783694976672,"altitude":272.44728568918805}},
{"id":1063969,"timeRecorded":1598127383,"sensorNo":0,"deviceId":15,"accelerometer":{"ax":9.885019723177201,"ay":-0.003148938939221069,"az":-0.043546287183697074}},
{"id":1063972,"timeRecorded":1598127383,"sensorNo":1,"deviceId":15,"gas":{"gas":100767,"humidity":40.12558612414729,"pressure":993.4024642310654,"altitude":272.04474474565495}},
{"id":1061147,"timeRecorded":1598127383,"sensorNo":8,"deviceId":16,"anemometer":{"angle":111.97429450148904,"speed":0.42241511346923744}},
{"id":1061148,"timeRecorded":1598127383,"sensorNo":6,"deviceId":16,"image":{"filename":"image/de844745-dee0-4942-b43c-a8d97cd7c343.webp","isInfrared":true}},
{"id":1061159,"timeRecorded":1598127383,"sensorNo":1,"deviceId":16,"gas":{"gas":100370,"humidity":41.20352192234848,"pressure":993.2835120445465,"altitude":270.4097575053623}},
{"id":1061694,"timeRecorded":1598127383,"sensorNo":8,"deviceId":17,"anemometer":{"angle":100.37202150210108,"speed":0.2405708547907785}},
{"id":1061710,"timeRecorded":1598127383,"sensorNo":7,"deviceId":17,"image":{"filename":"image/74103d0a-e80f-49b8-9757-4965ec6df562.webp","isInfrared":true}},
{"id":1061724,"timeRecorded":1598127383,"sensorNo":1,"deviceId":17,"gas":{"gas":100683,"humidity":42.837283851317565,"pressure":985.1176212681871,"altitude":272.2793312836659}},
{"id":1055157,"timeRecorded":1598127383,"sensorNo":8,"deviceId":18,"anemometer":{"angle":149.30153071382318,"speed":0.2640951521617128}}
],"count":54}
0003b920,0000228e
{"data":[
{"id":1066147,"timeRecorded":1598127419,"sensorNo":1,"deviceId":13,"thermometer":{"temperature":27.415098022737048}},
{"id":1065499,"timeRecorded":1598127419,"sensorNo":4,"deviceId":14,"image":{"filename":"image/b0b950fd-47f1-45d9-b194-eb1347621a66.webp","isInfrared":false}},
{"id":1065502,"timeRecorded":1598127419,"sensorNo":6,"deviceId":14,"image":{"filename":"image/6d61676f-a7c7-416e-91f4-144de5fa3cf1.webp","isInfrared":true}},
{"id":1065503,"timeRecorded":1598127419,"sensorNo":7,"deviceId":14,"image":{"filename":"image/267584ac-9f5a-4efd-b1bf-23ec17177a0a.webp","isInfrared":true}},
{"id":1065508,"timeRecorded":1598127419,"sensorNo":1,"deviceId":14,"gas":{"gas":100171,"humidity":41.317061262048924,"pressure":988.1208270011492,"altitude":272.12936921515933}},
{"id":1065512,"timeRecorded":1598127419,"sensorNo":1,"deviceId":14,"thermometer":{"temperature":25.41952109347826}},
{"id":1063978,"timeRecorded":1598127419,"sensorNo":0,"deviceId":15,"gyroscope":{"gx":0.030413612968176407,"gy":-0.005358828776997016,"gz":-0.008300655376377275}},
{"id":1061164,"timeRecorded":1598127419,"sensorNo":8,"deviceId":16,"anemometer":{"angle":255.6690944916025,"speed":0.3698285926700126}},
{"id":1061728,"timeRecorded":1598127419,"sensorNo":2,"deviceId":17,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061732,"timeRecorded":1598127419,"sensorNo":8,"deviceId":17,"anemometer":{"angle":295.05643819438643,"speed":0.4562228181146365}},
{"id":1055183,"timeRecorded":1598127419,"sensorNo":4,"deviceId":18,"image":{"filename":"image/ef4a9a71-f8b1-46c3-8c75-89c7975294e3.webp","isInfrared":false}},
{"id":1055187,"timeRecorded":1598127419,"sensorNo":9,"deviceId":18,"fire":{"fireProb":0.08468904909261353}},
{"id":1065504,"timeRecorded":1598127420,"sensorNo":0,"deviceId":14,"gyroscope":{"gx":-0.03922265620878791,"gy":-0.03532485257953475,"gz":-4.2816218933209996E-4}},
{"id":1065507,"timeRecorded":1598127420,"sensorNo":0,"deviceId":14,"magnetometer":{"mx":-36.14813737846884,"my":-94.77391943249836,"mz":-57.41601347750319}},
{"id":1064001,"timeRecorded":1598127420,"sensorNo":0,"deviceId":15,"accelerometer":{"ax":9.835362827526684,"ay":-0.010536997504477652,"az":0.045379523328780126}},
{"id":1061173,"timeRecorded":1598127420,"sensorNo":0,"deviceId":16,"accelerometer":{"ax":9.874431328135229,"ay":-0.04861593082253756,"az":0.03552722832265067}},
{"id":1061176,"timeRecorded":1598127420,"sensorNo":1,"deviceId":16,"gas":{"gas":100844,"humidity":42.67616483532595,"pressure":992.9785294028815,"altitude":271.90899725446684}},
{"id":1061736,"timeRecorded":1598127420,"sensorNo":4,"deviceId":17,"image":{"filename":"image/cd05d2c2-af04-4e14-b009-117b172a6748.webp","isInfrared":false}},
{"id":1061737,"timeRecorded":1598127420,"sensorNo":0,"deviceId":17,"gyroscope":{"gx":0.005082403345462717,"gy":0.02244259498769723,"gz":0.006366596739798123}},
{"id":1061738,"timeRecorded":1598127420,"sensorNo":0,"deviceId":17,"accelerometer":{"ax":9.889199011193174,"ay":-9.88750155139684E-4,"az":-0.04194741707166132}},
{"id":1061742,"timeRecorded":1598127420,"sensorNo":1,"deviceId":17,"thermometer":{"temperature":26.41063406789343}},
{"id":1055182,"timeRecorded":1598127420,"sensorNo":8,"deviceId":18,"anemometer":{"angle":48.50153141513015,"speed":0.21890553513018085}},
{"id":1066088,"timeRecorded":1598127421,"sensorNo":2,"deviceId":13,"voc":{"TVOC":0,"eCO2":400}},
{"id":1066103,"timeRecorded":1598127421,"sensorNo":4,"deviceId":13,"image":{"filename":"image/263eedbe-a9f2-4c4e-a4b5-30d3f088f369.webp","isInfrared":false}},
{"id":1066107,"timeRecorded":1598127421,"sensorNo":5,"deviceId":13,"image":{"filename":"image/e635e11a-8fb5-47a5-8e51-ae3dfcbba478.webp","isInfrared":false}},
{"id":1066143,"timeRecorded":1598127421,"sensorNo":0,"deviceId":13,"gyroscope":{"gx":-0.03764373015895842,"gy":0.03226962401923019,"gz":0.01746078856134562}},
{"id":1065494,"timeRecorded":1598127421,"sensorNo":2,"deviceId":14,"voc":{"TVOC":0,"eCO2":400}},
{"id":1065495,"timeRecorded":1598127421,"sensorNo":8,"deviceId":14,"anemometer":{"angle":45.41928858287089,"speed":0.01092333293349118}},
{"id":1065500,"timeRecorded":1598127421,"sensorNo":5,"deviceId":14,"image":{"filename":"image/4221f98c-877e-4cfa-8166-773aa2b4bdac.webp","isInfrared":false}},
{"id":1063974,"timeRecorded":1598127421,"sensorNo":2,"deviceId":15,"voc":{"TVOC":0,"eCO2":400}},
{"id":1063975,"timeRecorded":1598127421,"sensorNo":8,"deviceId":15,"anemometer":{"angle":46.716694403027205,"speed":0.033980142917375056}},
{"id":1061162,"timeRecorded":1598127421,"sensorNo":2,"deviceId":16,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061177,"timeRecorded":1598127421,"sensorNo":1,"deviceId":16,"thermometer":{"temperature":26.593422387262077}},
{"id":1055165,"timeRecorded":1598127421,"sensorNo":2,"deviceId":18,"voc":{"TVOC":0,"eCO2":400}},
{"id":1055191,"timeRecorded":1598127421,"sensorNo":1,"deviceId":18,"gas":{"gas":100078,"humidity":41.29278488930736,"pressure":994.0023178585723,"altitude":272.07080570125527}},
{"id":1066090,"timeRecorded":1598127422,"sensorNo":8,"deviceId":13,"anemometer":{"angle":231.29289330869284,"speed":0.48973538463160904}},
{"id":1066141,"timeRecorded":1598127422,"sensorNo":7,"deviceId":13,"image":{"filename":"image/85d7a18b-d34b-4baa-8f30-146672a3b2e1.webp","isInfrared":true}},
{"id":1066142,"timeRecorded":1598127422,"sensorNo":9,"deviceId":13,"fire":{"fireProb":0.9655163741972372}},
{"id":1066144,"timeRecorded":1598127422,"sensorNo":0,"deviceId":13,"accelerometer":{"ax":9.83914016949894,"ay":-0.038477413042017794,"az":-0.034409259374195644}},
{"id":1066145,"timeRecorded":1598127422,"sensorNo":0,"deviceId":13,"magnetometer":{"mx":-94.24239191521889,"my":198.92248706598804,"mz":-128.83687465507643}},
{"id":1065506,"timeRecorded":1598127422,"sensorNo":0,"deviceId":14,"accelerometer":{"ax":9.817769366145496,"ay":-0.022166198662928484,"az":0.03696690126041773}},
{"id":1064002,"timeRecorded":1598127422,"sensorNo":0,"deviceId":15,"magnetometer":{"mx":-102.24253856339843,"my":-22.977975227697954,"mz":44.39018073457079}},
{"id":1064004,"timeRecorded":1598127422,"sensorNo":1,"deviceId":15,"thermometer":{"temperature":25.022312392749672}},
{"id":1061166,"timeRecorded":1598127422,"sensorNo":4,"deviceId":16,"image":{"filename":"image/a530509d-48d6-4c76-8e38-a7472bd15d03.webp","isInfrared":false}},
{"id":1061167,"timeRecorded":1598127422,"sensorNo":5,"deviceId":16,"image":{"filename":"image/a2b61010-95ce-4e2f-88c5-0901b589eeb8.webp","isInfrared":false}},
{"id":1061739,"timeRecorded":1598127422,"sensorNo":0,"deviceId":17,"magnetometer":{"mx":-147.67502775836866,"my":23.38158282140673,"mz":148.9838486587946}},
{"id":1061740,"timeRecorded":1598127422,"sensorNo":1,"deviceId":17,"gas":{"gas":100127,"humidity":40.13527498154002,"pressure":988.6842580633414,"altitude":270.6209201688888}},
{"id":1055185,"timeRecorded":1598127422,"sensorNo":6,"deviceId":18,"image":{"filename":"image/e72892e6-0517-4983-acee-86eedfd3b954.webp","isInfrared":true}},
{"id":1055186,"timeRecorded":1598127422,"sensorNo":7,"deviceId":18,"image":{"filename":"image/6ea96e65-b6cc-4e8d-abda-8c13f4597e71.webp","isInfrared":true}},
{"id":1055189,"timeRecorded":1598127422,"sensorNo":0,"deviceId":18,"accelerometer":{"ax":9.838095519301822,"ay":0.03358905275330263,"az":0.03861808461628823}},
{"id":1055190,"timeRecorded":1598127422,"sensorNo":0,"deviceId":18,"magnetometer":{"mx":125.27806843502748,"my":143.87401532197026,"mz":227.28567519672526}},
{"id":1055192,"timeRecorded":1598127422,"sensorNo":1,"deviceId":18,"thermometer":{"temperature":25.75398360175963}},
{"id":1066114,"timeRecorded":1598127423,"sensorNo":6,"deviceId":13,"image":{"filename":"image/4d7d2cd8-8dd2-457b-877b-4d5aac3b6a98.webp","isInfrared":true}},
{"id":1066146,"timeRecorded":1598127423,"sensorNo":1,"deviceId":13,"gas":{"gas":100962,"humidity":42.18156388886687,"pressure":985.3172847781764,"altitude":271.0202216152836}},
{"id":1063977,"timeRecorded":1598127423,"sensorNo":4,"deviceId":15,"image":{"filename":"image/6fc5ee92-c865-45ba-9cc0-5038c7a88e7a.webp","isInfrared":false}},
{"id":1064003,"timeRecorded":1598127423,"sensorNo":1,"deviceId":15,"gas":{"gas":100701,"humidity":43.783863185234,"pressure":991.8831690498893,"altitude":271.82668771335113}},
{"id":1061168,"timeRecorded":1598127423,"sensorNo":0,"deviceId":16,"gyroscope":{"gx":-0.04666750743344225,"gy":-0.044912642627509915,"gz":0.04859756055370299}},
{"id":1061174,"timeRecorded":1598127423,"sensorNo":0,"deviceId":16,"magnetometer":{"mx":-5.449588090620572,"my":-59.30323255470332,"mz":142.08084957054052}},
{"id":1055184,"timeRecorded":1598127423,"sensorNo":5,"deviceId":18,"image":{"filename":"image/a8c04369-913b-4e44-a93a-89e20721e292.webp","isInfrared":false}},
{"id":1055188,"timeRecorded":1598127423,"sensorNo":0,"deviceId":18,"gyroscope":{"gx":0.031590517310666456,"gy":0.01873181812220768,"gz":-0.039696161639975525}}
],"count":60}
00045560,00001e6e
{"data":[
{"id":1065514,"timeRecorded":1598127459,"sensorNo":8,"deviceId":14,"anemometer":{"angle":86.04329634236753,"speed":0.03774067392656871}},
{"id":1065517,"timeRecorded":1598127459,"sensorNo":0,"deviceId":14,"accelerometer":{"ax":9.81368917926179,"ay":-7.494769192953514E-4,"az":-0.032950677446786196}},
{"id":1065518,"timeRecorded":1598127459,"sensorNo":0,"deviceId":14,"magnetometer":{"mx":-89.7198506253904,"my":-26.681591577080997,"mz":149.45829193325693}},
{"id":1064006,"timeRecorded":1598127459,"sensorNo":8,"deviceId":15,"anemometer":{"angle":352.30445079892974,"speed":0.4098824604159113}},
{"id":1064008,"timeRecorded":1598127459,"sensorNo":6,"deviceId":15,"image":{"filename":"image/7d20553a-cdf1-42d6-9c95-cf0c22c777c7.webp","isInfrared":true}},
{"id":1064009,"timeRecorded":1598127459,"sensorNo":7,"deviceId":15,"image":{"filename":"image/28c7310d-98e2-42a5-8e16-fb4a0dac88c8.webp","isInfrared":true}},
{"id":1064012,"timeRecorded":1598127459,"sensorNo":0,"deviceId":15,"accelerometer":{"ax":9.847654778196418,"ay":-0.01840729004715992,"az":0.038287660429666505}},
{"id":1061183,"timeRecorded":1598127459,"sensorNo":7,"deviceId":16,"image":{"filename":"image/ce610d16-9d7e-43dc-8afe-969c5c874fac.webp","isInfrared":true}},
{"id":1061184,"timeRecorded":1598127459,"sensorNo":9,"deviceId":16,"fire":{"fireProb":0.09525315663747584}},
{"id":1061207,"timeRecorded":1598127459,"sensorNo":1,"deviceId":16,"gas":{"gas":100486,"humidity":40.90149300188794,"pressure":993.81616938216,"altitude":271.694050279911}},
{"id":1061752,"timeRecorded":1598127459,"sensorNo":6,"deviceId":17,"image":{"filename":"image/0f0b667d-4440-4071-9f4e-56f93a76433d.webp","isInfrared":true}},
{"id":1061754,"timeRecorded":1598127459,"sensorNo":7,"deviceId":17,"image":{"filename":"image/183bf4ac-12f6-4d2e-9719-10e7822ac8ea.webp","isInfrared":true}},
{"id":1061758,"timeRecorded":1598127459,"sensorNo":0,"deviceId":17,"magnetometer":{"mx":-1.9579644089748327,"my":39.86809104037564,"mz":3.671486166695548}},
{"id":1055208,"timeRecorded":1598127459,"sensorNo":0,"deviceId":18,"gyroscope":{"gx":-0.004122636518311596,"gy":0.010206126991028398,"gz":-0.033650846329291766}},
{"id":1055212,"timeRecorded":1598127459,"sensorNo":1,"deviceId":18,"gas":{"gas":100464,"humidity":41.62304486345876,"pressure":994.5672499050326,"altitude":271.26327489413535}},
{"id":1055214,"timeRecorded":1598127459,"sensorNo":1,"deviceId":18,"thermometer":{"temperature":25.880791561647882}},
{"id":1066152,"timeRecorded":1598127460,"sensorNo":0,"deviceId":13,"magnetometer":{"mx":-215.87806840972402,"my":243.3556856185229,"mz":107.44998957469114}},
{"id":1066153,"timeRecorded":1598127460,"sensorNo":1,"deviceId":13,"gas":{"gas":100972,"humidity":42.300299272914856,"pressure":985.8004080082873,"altitude":272.5081020260378}},
{"id":1065516,"timeRecorded":1598127460,"sensorNo":0,"deviceId":14,"gyroscope":{"gx":0.004876242282561879,"gy":-0.012779005584559766,"gz":-0.033783763479742934}},
{"id":1064007,"timeRecorded":1598127460,"sensorNo":5,"deviceId":15,"image":{"filename":"image/f87a4aeb-b102-437f-99fe-e8cf6798cac6.webp","isInfrared":false}},
{"id":1064015,"timeRecorded":1598127460,"sensorNo":1,"deviceId":15,"gas":{"gas":100645,"humidity":43.76693230981664,"pressure":987.5749656537156,"altitude":271.7837362866777}},
{"id":1061180,"timeRecorded":1598127460,"sensorNo":8,"deviceId":16,"anemometer":{"angle":35.551607311032235,"speed":0.22813996178432155}},
{"id":1061187,"timeRecorded":1598127460,"sensorNo":0,"deviceId":16,"accelerometer":{"ax":9.839976697782863,"ay":0.03231577783416952,"az":0.045202076319287014}},
{"id":1061208,"timeRecorded":1598127460,"sensorNo":1,"deviceId":16,"thermometer":{"temperature":26.891686473796195}},
{"id":1061743,"timeRecorded":1598127460,"sensorNo":2,"deviceId":17,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061755,"timeRecorded":1598127460,"sensorNo":9,"deviceId":17,"fire":{"fireProb":0.12772520870590953}},
{"id":1061756,"timeRecorded":1598127460,"sensorNo":0,"deviceId":17,"gyroscope":{"gx":-0.007031642651398606,"gy":0.023922797354556543,"gz":-0.01665176969413781}},
{"id":1061757,"timeRecorded":1598127460,"sensorNo":0,"deviceId":17,"accelerometer":{"ax":9.87367716287316,"ay":0.03239289682483311,"az":0.004276523587701253}},
{"id":1061760,"timeRecorded":1598127460,"sensorNo":1,"deviceId":17,"thermometer":{"temperature":26.01779667065908}},
{"id":1066148,"timeRecorded":1598127461,"sensorNo":2,"deviceId":13,"voc":{"TVOC":0,"eCO2":400}},
{"id":1066149,"timeRecorded":1598127461,"sensorNo":8,"deviceId":13,"anemometer":{"angle":253.21513449613317,"speed":0.16985895155300035}},
{"id":1065515,"timeRecorded":1598127461,"sensorNo":9,"deviceId":14,"fire":{"fireProb":0.9455906746248812}},
{"id":1064010,"timeRecorded":1598127461,"sensorNo":9,"deviceId":15,"fire":{"fireProb":0.10197217550071366}},
{"id":1061206,"timeRecorded":1598127461,"sensorNo":0,"deviceId":16,"magnetometer":{"mx":-20.312042622586013,"my":-230.35451977113357,"mz":32.99934577713787}},
{"id":1061749,"timeRecorded":1598127461,"sensorNo":5,"deviceId":17,"image":{"filename":"image/1a1a58b8-00b5-4568-9d96-718a40cc19ea.webp","isInfrared":false}},
{"id":1055207,"timeRecorded":1598127461,"sensorNo":8,"deviceId":18,"anemometer":{"angle":91.22693357739148,"speed":0.45025057416445846}},
{"id":1066150,"timeRecorded":1598127462,"sensorNo":0,"deviceId":13,"gyroscope":{"gx":0.04762978971621637,"gy":0.0015210777636653807,"gz":-0.04685910668670155}},
{"id":1066154,"timeRecorded":1598127462,"sensorNo":1,"deviceId":13,"thermometer":{"temperature":25.24494760593617}},
{"id":1065520,"timeRecorded":1598127462,"sensorNo":1,"deviceId":14,"thermometer":{"temperature":25.905018495301675}},
{"id":1064005,"timeRecorded":1598127462,"sensorNo":2,"deviceId":15,"voc":{"TVOC":0,"eCO2":400}},
{"id":1064011,"timeRecorded":1598127462,"sensorNo":0,"deviceId":15,"gyroscope":{"gx":0.01315084174857275,"gy":-0.010524496752341172,"gz":-0.011897438262797344}},
{"id":1061185,"timeRecorded":1598127462,"sensorNo":0,"deviceId":16,"gyroscope":{"gx":0.003170716055616241,"gy":0.011965914032857006,"gz":-0.035466635015247716}},
{"id":1061759,"timeRecorded":1598127462,"sensorNo":1,"deviceId":17,"gas":{"gas":100684,"humidity":40.15104257650015,"pressure":987.495428349256,"altitude":270.00283202324147}},
{"id":1055193,"timeRecorded":1598127462,"sensorNo":2,"deviceId":18,"voc":{"TVOC":0,"eCO2":400}},
{"id":1066151,"timeRecorded":1598127463,"sensorNo":0,"deviceId":13,"accelerometer":{"ax":9.872754396374134,"ay":0.010393098266361023,"az":0.02005934427591476}},
{"id":1065513,"timeRecorded":1598127463,"sensorNo":2,"deviceId":14,"voc":{"TVOC":0,"eCO2":400}},
{"id":1065519,"timeRecorded":1598127463,"sensorNo":1,"deviceId":14,"gas":{"gas":100005,"humidity":42.55983543114511,"pressure":991.6239504278552,"altitude":271.7145052301393}},
{"id":1064014,"timeRecorded":1598127463,"sensorNo":0,"deviceId":15,"magnetometer":{"mx":95.31629533567654,"my":-143.5525566541212,"mz":183.45019945990848}},
{"id":1064016,"timeRecorded":1598127463,"sensorNo":1,"deviceId":15,"thermometer":{"temperature":25.456658135601213}},
{"id":1061179,"timeRecorded":1598127463,"sensorNo":2,"deviceId":16,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061181,"timeRecorded":1598127463,"sensorNo":6,"deviceId":16,"image":{"filename":"image/408938a6-45cb-44ba-a084-7fbe5a57c1e3.webp","isInfrared":true}},
{"id":1061744,"timeRecorded":1598127463,"sensorNo":8,"deviceId":17,"anemometer":{"angle":128.82045110319743,"speed":0.26739076500866504}},
{"id":1055210,"timeRecorded":1598127463,"sensorNo":0,"deviceId":18,"accelerometer":{"ax":9.859193730677076,"ay":0.015164573067972876,"az":0.039148986368493226}},
{"id":1055211,"timeRecorded":1598127463,"sensorNo":0,"deviceId":18,"magnetometer":{"mx":238.77910597595064,"my":45.22774791150513,"mz":228.1845587667947}}
],"count":54}
0004f1a0,00002822
{"data":[
{"id":1066155,"timeRecorded":1598127499,"sensorNo":2,"deviceId":13,"voc":{"TVOC":0,"eCO2":400}},
{"id":1066184,"timeRecorded":1598127499,"sensorNo":1,"deviceId":13,"thermometer":{"temperature":26.950393874608448}},
{"id":1065526,"timeRecorded":1598127499,"sensorNo":8,"deviceId":14,"anemometer":{"angle":298.9593331917581,"speed":0.17902115491019893}},
{"id":1065529,"timeRecorded":1598127499,"sensorNo":4,"deviceId":14,"image":{"filename":"image/60ff5357-b624-4bbe-ad90-ac430fbda977.webp","isInfrared":false}},
{"id":1065531,"timeRecorded":1598127499,"sensorNo":5,"deviceId":14,"image":{"filename":"image/aaa6b76f-e636-4699-947a-7889c9e7001f.webp","isInfrared":false}},
{"id":1064018,"timeRecorded":1598127499,"sensorNo":8,"deviceId":15,"anemometer":{"angle":262.6636921518379,"speed":0.2791599231237214}},
{"id":1064028,"timeRecorded":1598127499,"sensorNo":0,"deviceId":15,"magnetometer":{"mx":14.76046507388179,"my":-239.02807629251177,"mz":-198.6965810862481}},
{"id":1061210,"timeRecorded":1598127499,"sensorNo":2,"deviceId":16,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061214,"timeRecorded":1598127499,"sensorNo":4,"deviceId":16,"image":{"filename":"image/4d104d10-d147-4c3f-9543-5da89a9eb7c6.webp","isInfrared":false}},
{"id":1061802,"timeRecorded":1598127499,"sensorNo":5,"deviceId":17,"image":{"filename":"image/2ac87c7b-df89-464c-af98-04187068e633.webp","isInfrared":false}},
{"id":1061811,"timeRecorded":1598127499,"sensorNo":0,"deviceId":17,"magnetometer":{"mx":50.54407766219482,"my":-134.2604361113805,"mz":168.41324011333913}},
{"id":1055251,"timeRecorded":1598127499,"sensorNo":0,"deviceId":18,"gyroscope":{"gx":0.024326482693405906,"gy":0.021632825895481368,"gz":-0.00158900517753654}},
{"id":1055254,"timeRecorded":1598127499,"sensorNo":0,"deviceId":18,"magnetometer":{"mx":-130.2060054826143,"my":171.04954945910978,"mz":27.768352610133164}},
{"id":1055268,"timeRecorded":1598127499,"sensorNo":1,"deviceId":18,"thermometer":{"temperature":25.30083982797257}},
{"id":1066161,"timeRecorded":1598127500,"sensorNo":4,"deviceId":13,"image":{"filename":"image/bb1b6f07-6dd2-4e87-8d35-e2bb1116da3f.webp","isInfrared":false}},
{"id":1066171,"timeRecorded":1598127500,"sensorNo":0,"deviceId":13,"gyroscope":{"gx":0.034973875636952555,"gy":-0.034595657935800585,"gz":-0.027044431459477627}},
{"id":1066176,"timeRecorded":1598127500,"sensorNo":0,"deviceId":13,"magnetometer":{"mx":-9.859395466989774,"my":227.81079926645765,"mz":-5.45888142814166}},
{"id":1065538,"timeRecorded":1598127500,"sensorNo":0,"deviceId":14,"accelerometer":{"ax":9.88102360081155,"ay":0.01508884007359903,"az":-0.03416370821441511}},
{"id":1065539,"timeRecorded":1598127500,"sensorNo":0,"deviceId":14,"magnetometer":{"mx":149.90850033383828,"my":-157.34069841267322,"mz":-30.191456419263908}},
{"id":1064022,"timeRecorded":1598127500,"sensorNo":5,"deviceId":15,"image":{"filename":"image/d6875dd1-ea72-42d5-a45d-dd46ea89ad40.webp","isInfrared":false}},
{"id":1064024,"timeRecorded":1598127500,"sensorNo":6,"deviceId":15,"image":{"filename":"image/55a9fa1c-1664-42f5-9d28-40265acde69e.webp","isInfrared":true}},
{"id":1064025,"timeRecorded":1598127500,"sensorNo":0,"deviceId":15,"gyroscope":{"gx":-0.011995995436136352,"gy":-0.04868142961087729,"gz":-0.03735990831996233}},
{"id":1064031,"timeRecorded":1598127500,"sensorNo":1,"deviceId":15,"thermometer":{"temperature":26.297214582821166}},
{"id":1061216,"timeRecorded":1598127500,"sensorNo":5,"deviceId":16,"image":{"filename":"image/bd59812c-069e-4984-82e0-2cc6e5d52453.webp","isInfrared":false}},
{"id":1061223,"timeRecorded":1598127500,"sensorNo":1,"deviceId":16,"gas":{"gas":100495,"humidity":41.152278783671804,"pressure":993.8400431005502,"altitude":270.0845772325683}},
{"id":1061808,"timeRecorded":1598127500,"sensorNo":0,"deviceId":17,"gyroscope":{"gx":0.03847876395428768,"gy":-0.03883392154630312,"gz":0.013798114909812932}},
{"id":1061812,"timeRecorded":1598127500,"sensorNo":1,"deviceId":17,"gas":{"gas":100264,"humidity":41.34853347245095,"pressure":992.0888609591166,"altitude":271.12893457805075}},
{"id":1065521,"timeRecorded":1598127501,"sensorNo":2,"deviceId":14,"voc":{"TVOC":0,"eCO2":400}},
{"id":1065532,"timeRecorded":1598127501,"sensorNo":6,"deviceId":14,"image":{"filename":"image/0551a48a-9178-46fc-8162-d46310646acc.webp","isInfrared":true}},
{"id":1065535,"timeRecorded":1598127501,"sensorNo":9,"deviceId":14,"fire":{"fireProb":0.8642316422510242}},
{"id":1065536,"timeRecorded":1598127501,"sensorNo":0,"deviceId":14,"gyroscope":{"gx":-0.032364197004205064,"gy":0.03991497656845999,"gz":-0.03683205692783594}},
{"id":1065540,"timeRecorded":1598127501,"sensorNo":1,"deviceId":14,"gas":{"gas":100189,"humidity":41.58684465592292,"pressure":991.2043244062238,"altitude":271.027481001124}},
{"id":1065542,"timeRecorded":1598127501,"sensorNo":1,"deviceId":14,"thermometer":{"temperature":27.221474355951607}},
{"id":1064017,"timeRecorded":1598127501,"sensorNo":2,"deviceId":15,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061211,"timeRecorded":1598127501,"sensorNo":8,"deviceId":16,"anemometer":{"angle":249.98247578516424,"speed":0.2829859628243347}},
{"id":1061224,"timeRecorded":1598127501,"sensorNo":1,"deviceId":16,"thermometer":{"temperature":25.956382826547898}},
{"id":1061796,"timeRecorded":1598127501,"sensorNo":2,"deviceId":17,"voc":{"TVOC":0,"eCO2":400}},
{"id":1055218,"timeRecorded":1598127501,"sensorNo":2,"deviceId":18,"voc":{"TVOC":0,"eCO2":400}},
{"id":1055219,"timeRecorded":1598127501,"sensorNo":8,"deviceId":18,"anemometer":{"angle":272.2160957769853,"speed":0.16516422575534023}},
{"id":1055225,"timeRecorded":1598127501,"sensorNo":5,"deviceId":18,"image":{"filename":"image/04fdd069-e2b8-433d-9c37-dd7754c1610d.webp","isInfrared":false}},
{"id":1055250,"timeRecorded":1598127501,"sensorNo":9,"deviceId":18,"fire":{"fireProb":0.1525883997759612}},
{"id":1055255,"timeRecorded":1598127501,"sensorNo":1,"deviceId":18,"gas":{"gas":100811,"humidity":40.75233149347227,"pressure":992.6459763816978,"altitude":270.9257531901179}},
{"id":1066156,"timeRecorded":1598127502,"sensorNo":8,"deviceId":13,"anemometer":{"angle":325.44003144833135,"speed":0.061547331168465225}},
{"id":1066166,"timeRecorded":1598127502,"sensorNo":6,"deviceId":13,"image":{"filename":"image/b698f6dd-099a-43e1-9e84-a0ae745a727b.webp","isInfrared":true}},
{"id":1066173,"timeRecorded":1598127502,"sensorNo":0,"deviceId":13,"accelerometer":{"ax":9.847866950354781,"ay":0.04424538419140468,"az":0.017178438098330674}},
{"id":1064026,"timeRecorded":1598127502,"sensorNo":0,"deviceId":15,"accelerometer":{"ax":9.831368456341394,"ay":-0.023654830703222763,"az":-0.0349318456716479}},
{"id":1064029,"timeRecorded":1598127502,"sensorNo":1,"deviceId":15,"gas":{"gas":100877,"humidity":40.01480293094921,"pressure":994.8445357115178,"altitude":270.8622438287154}},
{"id":1061220,"timeRecorded":1598127502,"sensorNo":0,"deviceId":16,"gyroscope":{"gx":0.002649693285518163,"gy":-0.003482794276156461,"gz":0.0343338411895082}},
{"id":1061797,"timeRecorded":1598127502,"sensorNo":8,"deviceId":17,"anemometer":{"angle":312.8556205823409,"speed":0.373434725337431}},
{"id":1061805,"timeRecorded":1598127502,"sensorNo":7,"deviceId":17,"image":{"filename":"image/6f84c368-ae11-4e4b-b091-5d94a2e33bb5.webp","isInfrared":true}},
{"id":1061809,"timeRecorded":1598127502,"sensorNo":0,"deviceId":17,"accelerometer":{"ax":9.835745726157088,"ay":0.019301098601906475,"az":-0.049382031801464665}},
{"id":1061813,"timeRecorded":1598127502,"sensorNo":1,"deviceId":17,"thermometer":{"temperature":27.318165468037066}},
{"id":1055227,"timeRecorded":1598127502,"sensorNo":7,"deviceId":18,"image":{"filename":"image/4b4037ca-3be7-4665-990e-6c42fa2658e9.webp","isInfrared":true}},
{"id":1055253,"timeRecorded":1598127502,"sensorNo":0,"deviceId":18,"accelerometer":{"ax":9.890144533220349,"ay":0.0429002987028738,"az":-0.041349542576054936}},
{"id":1066163,"timeRecorded":1598127503,"sensorNo":5,"deviceId":13,"image":{"filename":"image/ecdc1fc1-087d-44a9-8f1c-7b54d01868a1.webp","isInfrared":false}},
{"id":1066168,"timeRecorded":1598127503,"sensorNo":7,"deviceId":13,"image":{"filename":"image/59347f72-72c1-4453-b920-7100e5b23068.webp","isInfrared":true}},
{"id":1066169,"timeRecorded":1598127503,"sensorNo":9,"deviceId":13,"fire":{"fireProb":0.9433777379146526}},
{"id":1066181,"timeRecorded":1598127503,"sensorNo":1,"deviceId":13,"gas":{"gas":100465,"humidity":41.790690102201964,"pressure":987.5064576836489,"altitude":270.08408730454846}},
{"id":1065533,"timeRecorded":1598127503,"sensorNo":7,"deviceId":14,"image":{"filename":"image/c90cfc8c-c3d2-41c2-985c-606ab6c46480.webp","isInfrared":true}},
{"id":1064019,"timeRecorded":1598127503,"sensorNo":4,"deviceId":15,"image":{"filename":"image/d13d2b77-94a8-41b0-9ca9-f76ebd045b41.webp","isInfrared":false}},
{"id":1061217,"timeRecorded":1598127503,"sensorNo":6,"deviceId":16,"image":{"filename":"image/22c54bde-cf4e-4448-a19d-d2482d3aeaa4.webp","isInfrared":true}},
{"id":1061218,"timeRecorded":1598127503,"sensorNo":7,"deviceId":16,"image":{"filename":"image/f2253ac8-70d9-4e3f-9101-c50ac3e89ff3.webp","isInfrared":true}},
{"id":1061219,"timeRecorded":1598127503,"sensorNo":9,"deviceId":16,"fire":{"fireProb":0.1440562762258305}},
{"id":1061221,"timeRecorded":1598127503,"sensorNo":0,"deviceId":16,"accelerometer":{"ax":9.808327687739286,"ay":0.022979051440748854,"az":-0.034062577841949014}},
{"id":1061222,"timeRecorded":1598127503,"sensorNo":0,"deviceId":16,"magnetometer":{"mx":77.00531665850363,"my":2.3134749368723395,"mz":10.321258461045979}},
{"id":1061799,"timeRecorded":1598127503,"sensorNo":4,"deviceId":17,"image":{"filename":"image/47cdfc5c-9fb0-433f-9fc6-349afdd349bd.webp","isInfrared":false}},
{"id":1061804,"timeRecorded":1598127503,"sensorNo":6,"deviceId":17,"image":{"filename":"image/da9b1558-c9b2-4c99-b066-fc0777594284.webp","isInfrared":true}},
{"id":1061807,"timeRecorded":1598127503,"sensorNo":9,"deviceId":17,"fire":{"fireProb":0.15516623035692204}},
{"id":1055221,"timeRecorded":1598127503,"sensorNo":4,"deviceId":18,"image":{"filename":"image/fdfda804-797d-463b-9147-45938ee5c41f.webp","isInfrared":false}},
{"id":1055226,"timeRecorded":1598127503,"sensorNo":6,"deviceId":18,"image":{"filename":"image/618393b6-5e75-497a-a8d4-1bd34ee353c3.webp","isInfrared":true}}
],"count":70}
00058de0,000018d3
{"data":[
{"id":1066201,"timeRecorded":1598127539,"sensorNo":0,"deviceId":13,"gyroscope":{"gx":0.026991869009918425,"gy":-0.02564210349072621,"gz":-0.013070973904220151}},
{"id":1065545,"timeRecorded":1598127539,"sensorNo":0,"deviceId":14,"gyroscope":{"gx":-0.044103954891196034,"gy":-0.008008860273198016,"gz":0.008237464163526909}},
{"id":1064036,"timeRecorded":1598127539,"sensorNo":9,"deviceId":15,"fire":{"fireProb":0.16731282267350273}},
{"id":1064044,"timeRecorded":1598127539,"sensorNo":1,"deviceId":15,"gas":{"gas":100806,"humidity":41.022778017165066,"pressure":986.245218289284,"altitude":270.2024164409642}},
{"id":1061816,"timeRecorded":1598127539,"sensorNo":8,"deviceId":17,"anemometer":{"angle":358.3892875353994,"speed":0.19540105084576925}},
{"id":1061822,"timeRecorded":1598127539,"sensorNo":0,"deviceId":17,"gyroscope":{"gx":0.008467336741497378,"gy":-0.03648772195792545,"gz":-0.04899307427822577}},
{"id":1061823,"timeRecorded":1598127539,"sensorNo":0,"deviceId":17,"accelerometer":{"ax":9.827949785435779,"ay":0.003553024678582939,"az":0.02961694546283952}},
{"id":1055270,"timeRecorded":1598127539,"sensorNo":8,"deviceId":18,"anemometer":{"angle":159.64363815093412,"speed":0.3728430700192976}},
{"id":1064035,"timeRecorded":1598127540,"sensorNo":7,"deviceId":15,"image":{"filename":"image/acc73efe-28c4-4409-9a83-0838477af36d.webp","isInfrared":true}},
{"id":1061228,"timeRecorded":1598127540,"sensorNo":0,"deviceId":16,"accelerometer":{"ax":9.892447541276793,"ay":0.028299147663460533,"az":-0.02108016722317928}},
{"id":1055269,"timeRecorded":1598127540,"sensorNo":2,"deviceId":18,"voc":{"TVOC":0,"eCO2":400}},
{"id":1066200,"timeRecorded":1598127541,"sensorNo":8,"deviceId":13,"anemometer":{"angle":206.914428350504,"speed":0.11170455345736811}},
{"id":1066202,"timeRecorded":1598127541,"sensorNo":0,"deviceId":13,"accelerometer":{"ax":9.870861809757415,"ay":0.030018044272779622,"az":-0.029528691445722857}},
{"id":1066204,"timeRecorded":1598127541,"sensorNo":0,"deviceId":13,"magnetometer":{"mx":-206.78415458569498,"my":-212.2067261242734,"mz":-21.557699023076303}},
{"id":1066210,"timeRecorded":1598127541,"sensorNo":1,"deviceId":13,"thermometer":{"temperature":26.631811835171355}},
{"id":1065544,"timeRecorded":1598127541,"sensorNo":8,"deviceId":14,"anemometer":{"angle":28.551576831773623,"speed":0.07469564717493665}},
{"id":1065547,"timeRecorded":1598127541,"sensorNo":0,"deviceId":14,"magnetometer":{"mx":-171.3387821116145,"my":85.93237990184276,"mz":-112.43564021542407}},
{"id":1064033,"timeRecorded":1598127541,"sensorNo":8,"deviceId":15,"anemometer":{"angle":32.61186366429675,"speed":0.40314037962411686}},
{"id":1064041,"timeRecorded":1598127541,"sensorNo":0,"deviceId":15,"gyroscope":{"gx":-0.025942885662712047,"gy":-0.04088377197496379,"gz":0.03273607620937443}},
{"id":1064045,"timeRecorded":1598127541,"sensorNo":1,"deviceId":15,"thermometer":{"temperature":27.475882927091593}},
{"id":1061226,"timeRecorded":1598127541,"sensorNo":8,"deviceId":16,"anemometer":{"angle":304.7910476145096,"speed":0.32567911673763644}},
{"id":1061227,"timeRecorded":1598127541,"sensorNo":0,"deviceId":16,"gyroscope":{"gx":-0.040782049715407366,"gy":0.0273765725810756,"gz":-0.009610868059814504}},
{"id":1061815,"timeRecorded":1598127541,"sensorNo":2,"deviceId":17,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061827,"timeRecorded":1598127541,"sensorNo":1,"deviceId":17,"thermometer":{"temperature":25.772623847174852}},
{"id":1055275,"timeRecorded":1598127541,"sensorNo":1,"deviceId":18,"thermometer":{"temperature":26.08748988609347}},
{"id":1066186,"timeRecorded":1598127542,"sensorNo":2,"deviceId":13,"voc":{"TVOC":0,"eCO2":400}},
{"id":1066205,"timeRecorded":1598127542,"sensorNo":1,"deviceId":13,"gas":{"gas":100273,"humidity":40.724228948752675,"pressure":991.6620916562715,"altitude":270.99230683969176}},
{"id":1065543,"timeRecorded":1598127542,"sensorNo":2,"deviceId":14,"voc":{"TVOC":0,"eCO2":400}},
{"id":1065546,"timeRecorded":1598127542,"sensorNo":0,"deviceId":14,"accelerometer":{"ax":9.81264398559938,"ay":0.025983833573865217,"az":0.030605662007982537}},
{"id":1065549,"timeRecorded":1598127542,"sensorNo":1,"deviceId":14,"thermometer":{"temperature":26.02903416209439}},
{"id":1064032,"timeRecorded":1598127542,"sensorNo":2,"deviceId":15,"voc":{"TVOC":0,"eCO2":400}},
{"id":1064042,"timeRecorded":1598127542,"sensorNo":0,"deviceId":15,"accelerometer":{"ax":9.827980170094829,"ay":-0.0386562987753057,"az":0.04497205831949337}},
{"id":1061229,"timeRecorded":1598127542,"sensorNo":0,"deviceId":16,"magnetometer":{"mx":38.303397747752875,"my":116.33241230926222,"mz":-173.7142778470487}},
{"id":1061230,"timeRecorded":1598127542,"sensorNo":1,"deviceId":16,"gas":{"gas":100527,"humidity":43.61272421508413,"pressure":991.1433567776692,"altitude":272.0478935494417}},
{"id":1061824,"timeRecorded":1598127542,"sensorNo":0,"deviceId":17,"magnetometer":{"mx":222.3248510366534,"my":242.3606783449843,"mz":105.3277393426435}},
{"id":1055273,"timeRecorded":1598127542,"sensorNo":0,"deviceId":18,"magnetometer":{"mx":-162.01766202195216,"my":-131.49985662519796,"mz":22.69581987014663}},
{"id":1065548,"timeRecorded":1598127543,"sensorNo":1,"deviceId":14,"gas":{"gas":100907,"humidity":42.302479465898784,"pressure":992.6394074378098,"altitude":270.65632613458706}},
{"id":1064043,"timeRecorded":1598127543,"sensorNo":0,"deviceId":15,"magnetometer":{"mx":-73.07662751435323,"my":-139.77221102881182,"mz":59.23455218926199}},
{"id":1061225,"timeRecorded":1598127543,"sensorNo":2,"deviceId":16,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061231,"timeRecorded":1598127543,"sensorNo":1,"deviceId":16,"thermometer":{"temperature":25.73802900079184}},
{"id":1061826,"timeRecorded":1598127543,"sensorNo":1,"deviceId":17,"gas":{"gas":100878,"humidity":41.45530146791086,"pressure":991.4032931112948,"altitude":271.31139892857976}},
{"id":1055271,"timeRecorded":1598127543,"sensorNo":0,"deviceId":18,"gyroscope":{"gx":-0.01228877824104121,"gy":0.03936282345334502,"gz":0.014303670895882204}},
{"id":1055272,"timeRecorded":1598127543,"sensorNo":0,"deviceId":18,"accelerometer":{"ax":9.825829319681901,"ay":0.021931931554962328,"az":0.03547242851585691}},
{"id":1055274,"timeRecorded":1598127543,"sensorNo":1,"deviceId":18,"gas":{"gas":100734,"humidity":41.152325967471995,"pressure":989.9553725148655,"altitude":271.315319354679}}
],"count":44}
00062a20,00001475
{"data":[
{"id":1066211,"timeRecorded":1598127579,"sensorNo":2,"deviceId":13,"voc":{"TVOC":0,"eCO2":400}},
{"id":1066223,"timeRecorded":1598127579,"sensorNo":6,"deviceId":13,"image":{"filename":"image/f0af47c5-7efd-4e4a-905e-67eb8a8aa894.webp","isInfrared":true}},
{"id":1065551,"timeRecorded":1598127579,"sensorNo":8,"deviceId":14,"anemometer":{"angle":320.7912209899565,"speed":0.3768385275574706}},
{"id":1065554,"timeRecorded":1598127579,"sensorNo":6,"deviceId":14,"image":{"filename":"image/956e273b-a4bc-4b93-adbc-f133c0d4d6f8.webp","isInfrared":true}},
{"id":1064047,"timeRecorded":1598127579,"sensorNo":8,"deviceId":15,"anemometer":{"angle":74.32035369664067,"speed":0.1198712320771378}},
{"id":1064051,"timeRecorded":1598127579,"sensorNo":6,"deviceId":15,"image":{"filename":"image/9432fe65-06ad-4813-96d7-10f7878da461.webp","isInfrared":true}},
{"id":1064052,"timeRecorded":1598127579,"sensorNo":0,"deviceId":15,"gyroscope":{"gx":-0.0159472713673664,"gy":0.007443518382914283,"gz":-0.03860305438656167}},
{"id":1061236,"timeRecorded":1598127579,"sensorNo":6,"deviceId":16,"image":{"filename":"image/a3871b0f-8790-4cbc-8fdb-c5ab7716bb1d.webp","isInfrared":true}},
{"id":1061832,"timeRecorded":1598127579,"sensorNo":4,"deviceId":17,"image":{"filename":"image/40239c96-fdcf-44c8-addb-e864fa104470.webp","isInfrared":false}},
{"id":1061234,"timeRecorded":1598127580,"sensorNo":4,"deviceId":16,"image":{"filename":"image/7bc109ca-e90f-4cdd-93c2-d30722b2a94b.webp","isInfrared":false}},
{"id":1061235,"timeRecorded":1598127580,"sensorNo":5,"deviceId":16,"image":{"filename":"image/d1a64afb-4ebb-427b-b42b-aea11af03b09.webp","isInfrared":false}},
{"id":1061851,"timeRecorded":1598127580,"sensorNo":7,"deviceId":17,"image":{"filename":"image/2d4c8475-1480-4e65-9ebf-1d5368fe8500.webp","isInfrared":true}},
{"id":1055293,"timeRecorded":1598127580,"sensorNo":4,"deviceId":18,"image":{"filename":"image/1aaeabd2-520d-4c45-a1b0-c91df2392b43.webp","isInfrared":false}},
{"id":1055298,"timeRecorded":1598127580,"sensorNo":6,"deviceId":18,"image":{"filename":"image/b20cf004-c286-476d-a453-fb00f3048f5c.webp","isInfrared":true}},
{"id":1055299,"timeRecorded":1598127580,"sensorNo":7,"deviceId":18,"image":{"filename":"image/ac66ba7a-a03e-443b-9984-b4b1fb354a49.webp","isInfrared":true}},
{"id":1065555,"timeRecorded":1598127581,"sensorNo":7,"deviceId":14,"image":{"filename":"image/fbe2d1e4-b766-49ef-952b-964a8c21aab9.webp","isInfrared":true}},
{"id":1061828,"timeRecorded":1598127581,"sensorNo":2,"deviceId":17,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061842,"timeRecorded":1598127581,"sensorNo":5,"deviceId":17,"image":{"filename":"image/31aa21e7-39e0-4305-a0d6-e27988f948a6.webp","isInfrared":false}},
{"id":1055288,"timeRecorded":1598127581,"sensorNo":2,"deviceId":18,"voc":{"TVOC":0,"eCO2":400}},
{"id":1055297,"timeRecorded":1598127581,"sensorNo":5,"deviceId":18,"image":{"filename":"image/ef007bd2-0219-4269-9e0b-93f5fc591c3b.webp","isInfrared":false}},
{"id":1066213,"timeRecorded":1598127582,"sensorNo":8,"deviceId":13,"anemometer":{"angle":191.6291031972074,"speed":0.004437610795804903}},
{"id":1066222,"timeRecorded":1598127582,"sensorNo":5,"deviceId":13,"image":{"filename":"image/e271e7bf-72dd-46c2-b826-14e1ff934727.webp","isInfrared":false}},
{"id":1066224,"timeRecorded":1598127582,"sensorNo":7,"deviceId":13,"image":{"filename":"image/0532c46a-02a4-45c8-8a1b-bc9bf46779d2.webp","isInfrared":true}},
{"id":1064046,"timeRecorded":1598127582,"sensorNo":2,"deviceId":15,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061233,"timeRecorded":1598127582,"sensorNo":8,"deviceId":16,"anemometer":{"angle":97.57639114779634,"speed":0.24360792578657792}},
{"id":1061237,"timeRecorded":1598127582,"sensorNo":7,"deviceId":16,"image":{"filename":"image/321994e1-e369-4f69-a57a-41e0c5005af9.webp","isInfrared":true}},
{"id":1066220,"timeRecorded":1598127583,"sensorNo":4,"deviceId":13,"image":{"filename":"image/aae40ab9-e2ff-4fe6-b81a-691b73ba2fb3.webp","isInfrared":false}},
{"id":1065550,"timeRecorded":1598127583,"sensorNo":2,"deviceId":14,"voc":{"TVOC":0,"eCO2":400}},
{"id":1065552,"timeRecorded":1598127583,"sensorNo":4,"deviceId":14,"image":{"filename":"image/ad545829-6f16-401f-bdc8-633ae90e967c.webp","isInfrared":false}},
{"id":1065553,"timeRecorded":1598127583,"sensorNo":5,"deviceId":14,"image":{"filename":"image/43c22d5b-905e-4e98-8c2a-d037b8670667.webp","isInfrared":false}},
{"id":1064048,"timeRecorded":1598127583,"sensorNo":4,"deviceId":15,"image":{"filename":"image/ca8bafd8-04fa-4e72-892a-39a1fbf2cd0a.webp","isInfrared":false}},
{"id":1064050,"timeRecorded":1598127583,"sensorNo":5,"deviceId":15,"image":{"filename":"image/58f830bf-af2d-4d85-886b-6074cd5851e3.webp","isInfrared":false}},
{"id":1061232,"timeRecorded":1598127583,"sensorNo":2,"deviceId":16,"voc":{"TVOC":0,"eCO2":400}},
{"id":1061829,"timeRecorded":1598127583,"sensorNo":8,"deviceId":17,"anemometer":{"angle":84.03595179416008,"speed":0.07154635123138858}},
{"id":1061848,"timeRecorded":1598127583,"sensorNo":6,"deviceId":17,"image":{"filename":"image/741c987e-efc1-4b37-bbaf-fad6325b7ddf.webp","isInfrared":true}},
{"id":1055290,"timeRecorded":1598127583,"sensorNo":8,"deviceId":18,"anemometer":{"angle":52.88285945461395,"speed":0.1257663433287679}}
],"count":36}
