// example configuration to replay recorded SBS (ADS-B) data and display
// results in WorldWind. Start from your RACE directory with
//
//    ./race <path-to-this-file>
//
// Note that the recording starts around 14:17:15, i.e. there should be some delay at the beginning

universe {
  name = "sbs-replay-gz"

  start-time = "2016-07-05T14:17:10"
  //time-scale = 3.0

  actors = [
    { name = "sbsReplay"
      class = ".actor.ReplayActor"
      write-to = "sbs"
      //can-reset-clock = true
      reader = {
        class = ".air.SBSArchiveReader"
        buffer-size = 32768
        pathname = ${race.config.path}"/sbs.txt.gz"
      }      
    },
    { name = "sbs2fpos"
      class = ".actor.TranslatorActor"
      read-from = "sbs"
      write-to = "adsb"
      translator = {
        class = ".air.translator.SBS2FlightPos"
        temp-cs = false // FlightPosLayer doesn't handle renames yet
      }
    },
    { name = "fposDropper"
      class = ".actor.TrackDropperActor"
      read-from = "adsb"
      write-to = "adsb" // yes, we can write to the same channel
      drop-after = "30 seconds" // sim time
    },

    { name = "geoViewer"
      class = ".ww.RaceViewerActor"
      layers = [
        { name = "areas"
          class = ".ww.AreaLayer"
          enable = false
          areas = [
            { name = "Bay Area"
              class = ".ww.CircularArea"
              color = "#00000060"
              lat = 37.25
              lon = -122.00
              radius = 50nm
            }
          ]
        },
        { name = "adsb-KNUQ"
          class = ".ww.air.FlightPosLayer"
          read-from = "adsb"
          description = "ADS-B flight positions KNUQ"
          color = "red"
        }
      ]
      size = [1400, 1000]
      collapse-panels = ["sync"]
      layer-categories = ["data"]
      run-control = true
      eye {
        lat = 37.419
        lon = -122.067
        altitude-ft = 160000
      }
    }
  ]

  include classpath("config/logging-race.conf")
}
