// example configuration to replay recorded SBS (ADS-B) data and display
// results in WorldWind. Start from your RACE directory with
//
//    ./race <path-to-this-file>
//
// Note that the recording starts around 14:17:15, i.e. there should be some delay at the beginning

universe {
  name = "sbs-replay-gz"

  start-time = "2016-07-05T14:17"
  //time-scale = 3.0

  actors = [
    { name = "sbsReplay"
      class = ".actor.ReplayActor"
      write-to = "sbs"
      pathname = ${race.config.path}"/sbs.txt.gz"
      archive-reader = ".air.SBSArchiveReader"
      buffer-size = 32768
    },
    { name = "sbs2fpos"
      class = ".actor.TranslatorActor"
      read-from = "sbs"
      write-to = "adsb"
      translator = {
        class = ".air.translator.SBS2FlightPos"
        temp-cs = false // FlightPosLayer doesn't handle renames yet
      }
    },
    { name = "fposDropper"
      class = ".air.actor.FlightDropperActor"
      read-from = "adsb"
      write-to = "adsb" // yes, we can write to the same channel
      drop-after = "30 seconds" // sim time
    },

    { name = "geoViewer"
      class = ".ww.RaceViewerActor"
      layers = [
        { name = "livePos"
          class = ".ww.air.FlightPosLayer"
          read-from = "adsb"
          description = "ADS-B flight positions"
          color = "red"
        }
      ]
      size = [1400, 1000]
      collapse-panels = ["sync"]
      layer-categories = ["data"]
      eye {
        lat = 37.419
        lon = -122.067
        altitude-ft = 160000
      }
    }
  ]

  include classpath("config/logging-race.conf")
}
